Россия, мобильные остальные;79;3,3
Алтайский край;7385;4,224
Алтайский край_Барнаул;73852;4,224
Амурская область;7416;5,731
Амурская область_Благовещенск;74162;5,731
Архангельская область;7818;4,224
Архангельская область_Архангельск;78182;4,224
Астраханская область;7851;2,75
Астраханская область_Астрахань;78512;2,75
Байконур;7336;4,224
Белгородская область;7472;3,135
Белгородская область_Белгород;74722;3,135
Брянская область;7483;4,224
Брянская область_Брянск;74832;4,224
Владимирская область;7492;4,224
Владимирская область_Владимир;74922;4,224
Волгоградская область;7844;3,135
Волгоградская область_Волгоград;78442;3,135
Вологодская область;7817;4,224
Вологодская область_Вологда;78172;4,224
Вологодская область_Череповец;7820;4,224
Воронежская область;7473;3,135
Воронежская область_Воронеж;74732;3,135
Еврейская АО;7426;5,731
Еврейская АО_Биробиджан;74262, 742622;5,731
Забайкальский край;7302;4,477
Забайкальский край_Чита;73022;4,477
Ивановская область;7493;4,224
Ивановская область_Иваново;74932;4,224
Иркутская область;7395;4,477
Иркутская область_Иркутск;73952;4,477
Кабардино-Балкарская Республика;7866;2,75
Кабардино-Балкарская Республика_Нальчик;78662;2,75
Калининградская область;7401;4,224
Калининградская область_Калининград;74012;4,224
Калужская область;7484;4,224
Калужская область_Калуга;74842;4,224
Камчатский край;7415;5,731
Камчатский край_Петропавловск-Камчатский;74152;5,731
Карачаево-Черкесская Республика;7878;2,75
Карачаево-Черкесская Республика_Черкесск;78782;2,75
Кемеровская область;7384;4,477
Кемеровская область_Кемерово;73842;4,477
Кировская область;7833;4,224
Кировская область_Киров;78332;4,224
Костромская область;7494;4,224
Костромская область_Кострома;74942;4,224
Краснодарский край;7861;3,135
Краснодарский край_Краснодар;78612, 786194;3,135
Краснодарский край_Сочи;7862, 78622;3,135
Красноярский край;7391;4,477
Красноярский край_Красноярск;73912;4,477
Курганская область;7352;4,224
Курганская область_Курган;73522;4,224
Курская область;7471;4,224
Курская область_Курск;74712;4,224
Ленинградская область;7813;4,224
Липецкая область;7474;4,224
Липецкая область_Липецк;74742;4,224
Магаданская область;7413;5,731
Магаданская область_Магадан;74132;5,731
Москва;7499, 7495;1,65
Московская область 496;7496;4,224
Московская область 498;7498;1,65
Мурманская область;7815;4,477
Мурманская область_Мурманск;78152;4,477
Ненецкий АО;781853;4,224
Нижегородская область;7831;4,224
Нижегородская область_Н.Новгород;78312, 78314;4,224
Новгородская область;7816;4,224
Новгородская область_Новгород Великий;78162;4,224
Новосибирская область;7383;4,224
Новосибирская область_Новосибирск;73833;4,224
Омская область;7381;4,224
Омская область_Омск;73812;4,224
Оренбургская область;7353;3,135
Оренбургская область_Оренбург;73532;3,135
Орловская область;7486;4,224
Орловская область_Орел;74862;4,224
Пензенская область;7841;3,135
Пензенская область_Пенза;78412;3,135
Пермский край;7342;4,224
Пермский край_Пермь;73422;4,224
Приморский край;7423;5,731
Приморский край_Владивосток;74232;5,731
Псковская область;7811;4,224
Псковская область_Псков;78112;4,224
Республика Адыгея;7877;3,135
Республика Адыгея_Майкоп;78772;3,135
Республика Алтай;7388;4,477
Республика Алтай_Горно-Алтайск;73882, 738822;4,477
Республика Башкортостан;7347;4,224
Республика Башкортостан_Уфа;73472;4,224
Республика Бурятия;7301;4,477
Республика Бурятия_Улан-Удэ;73012;4,477
Республика Ингушетия;7873;2,75
Республика Ингушетия_Назрань;78732;2,75
Республика Калмыкия;7847;2,75
Республика Калмыкия_Элиста;78472;2,75
Республика Карелия;7814;4,224
Республика Карелия_Петрозаводск;78142;4,224
Республика Коми;7821;4,224
Республика Коми_Сыктывкар;78212;4,224
Республика Марий Эл;7836;4,224
Республика Марий Эл_Йошкар-Ола;78362;4,224
Республика Мордовия;7834;4,224
Республика Мордовия_Саранск;78342;4,224
Республика Саха (Якутия);7411;5,731
Республика Саха (Якутия)_Якутск;74112;5,731
Республика Северная Осетия;7867;2,75
Республика Северная Осетия_Владикавказ;78672;2,75
Республика Татарстан;7843, 7855;4,224
Республика Татарстан_Казань;78432, 78435;4,224
Республика Тыва;7394;4,477
Республика Тыва_Кызыл;73942, 739422;4,477
Республика Удмуртия;7341;4,224
Республика Удмуртия_Ижевск;73412;4,224
Республика Хакасия;7390;4,477
Республика Хакасия_Абакан;73902, 739022;4,477
Республика Крым_Севастополь;7869;3,135
Республика Крым;7365;3,135
Ростовская область;7863;3,135
Ростовская область_Ростов-на-Дону;78633;3,135
Рязанская область;7491;4,224
Рязанская область_Рязань;74912;4,224
Самарская область;7848, 7846, 7848627;3,135
Самарская область_Самара;78469, 78462, 78463;3,135
Самарская область_Тольятти;78482;3,135
Санкт-Петербург;7812;1,98
Саратовская область;7845;3,135
Саратовская область_Саратов;78452;3,135
Сахалинская область;7424;5,731
Сахалинская область_Южно-Сахалинск;74242;5,731
Свердловская область;7343;4,224
Свердловская область_Екатеринбург;73432, 73433;4,224
Смоленская область;7481;4,224
Смоленская область_Смоленск;74812;4,224
Ставропольский край;7865, 7879;2,75
Ставропольский край_Пятигорск, Мин. Воды;787922, 78792224;2,75
Ставропольский край_Ставрополь;78652;2,75
Тамбовская область;7475;3,135
Тамбовская область_Тамбов;74752;3,135
Тверская область;7482;4,224
Тверская область_Тверь;74822;4,224
Томская область;7382;4,477
Томская область_Томск;73822;4,477
Тульская область;7487;4,224
Тульская область_Тула;74872;4,224
Тюменская область;7345;4,224
Тюменская область_Тюмень;73452;4,224
Ульяновская область;7842;4,224
Ульяновская область_Ульяновск;78422;4,224
Хабаровский Край;7421;5,731
Хабаровский Край_Хабаровск;74212;5,731
Ханты-Мансийский АО;7346;4,224
Ханты-Мансийский АО_Сургут;73462;4,224
Челябинская область;7351;4,224
Челябинская область_Челябинск;73517, 73512;4,224
Чеченская Республика;7871;2,75
Чеченская Республика_Грозный;78712;2,75
Чувашская Республика;7835;4,224
Чувашская Республика_Чебоксары;78352;4,224
Чукотский АО;7427;5,731
Чукотский АО_Анадырь;74272, 742722;5,731
Ямало-Ненецкий АО;7349;4,224
Ямало-Ненецкий АО_Салехард;734922;4,224
Ярославская область;7485;4,224
Ярославская область_Ярославль;74852;4,224
Выделенные сети (Глобалстар);7954;28,6
Выделенные сети (Джи Ти Эн Ти);7954101;49,49175
Выделенные сети (Иридиум);7954102 - 7954117;394,58265
Выделенные сети АСВТ;79971, 79976;28,6
КДУ;7809;3,85
Абхазия;7840;17,6
Абхазия, Aquafon;79409;17,6
Абхазия, мобильные;79407;17,6
Австралийская Антарктическая Территория;672;93,05835
Австралия;61;31,9
Австралия, Global Satelite Mobile;6114;150,55425
Австралия, мобильные;611, 614;31,9
Австрия;43, 431;8,25
Австрия, Special Services;43711, 43720, 43730, 43740, 43780, 43810, 43820, 439;15,0843
Австрия, мобильные;43660, 4367833, 4367890, 4367891, 4368183, 4368190, 43699, 43664, 43680, 43681, 43688, 4369981, 4369982, 4369988, 4369989, 43655, 43661, 43663, 43665, 43667, 436688, 43670, 43677, 43678, 43686, 43689, 43690, 43650, 43676;13,2
Азербайджан;994, 99412, 994900;25,3
Азербайджан, мобильные;99410, 99450, 99451, 99470, 99477, 99455, 99499, 99440, 99444, 9945, 99460;25,3
Албания;355;11,16885
Албания, мобильные;35566, 35567, 35568, 35569;26,71515
Алжир;213;31,9
Алжир, мобильные;21365, 21366, 21367, 21369, 21377, 21378, 21379, 2139;62,4162
Алжир, мобильные Wataniya;2135;38,08035
Американская Самоа;1684;31,9
Американские Виргинские о-ва;1340;22
Ангилья;1264;22
Ангола;244;31,9
Ангола, мобильные;2449;31,9
Ангола, Special Services;244949172;43,73985
Андорра;376;8,25
Андорра, мобильные;3763, 3764, 3765, 3766;14,28735
Антигуа и Барбуда;1268;22
Аргентина;54, 5411;22
Аргентина, мобильные;549;22
Армения;374, 37410, 3746065, 3746076, 3746077, 3746078, 3746079, 3746080, 3746081;17,6
Армения, мобильные;37443, 37491, 37496, 37499, 37460, 3749, 37441, 37444, 37455, 37495;17,6
Армения, мобильные Premium;37477, 37488, 37493, 37494, 37498;17,6
Аруба;297;22
Асенсьон о-в;247;45,8073
Афганистан;93;14,1834
Афганистан, мобильные;9374, 9375, 9370, 9371, 9373, 9378, 9376, 9377, 9372, 9379;15,97365
Багамы;1242;22
Бангладеш;880;13,2
Бангладеш, мобильные;8801;13,2
Барбадос;1246;22
Бахрейн;973;13,2
Беларусь;375172, 375173, 375175;25,3
Беларусь, Premium;375, 37525, 375292, 375295, 375297, 375298, 37533, 375860, 37526250, 37526251, 37526720, 37526721, 375602;25,3
Беларусь, мобильные;375291, 375293, 375296, 375299, 37544, 37529, 375740;25,3
Белиз;501;22
Бельгия;32, 3270;8,25
Бельгия, мобильные;32460, 3247, 32770001;14,28735
Бельгия, Special Services;3248, 324673, 324675, 3249, 32455, 32456, 324630, 324640, 324651, 324652, 324653, 324654, 324655, 324656, 324657, 324658, 324659, 324660, 324661, 324662, 324663, 324664, 324665, 324666, 324667, 324669, 324671, 324672, 324674, 324676, 324677, 324678, 324679, 324686, 324687, 324688, 324689, 324800, 3277, 324650, 324670, 324680, 324681, 324682, 324683, 324684, 324685;27,5121
Бенин;229;31,9
Бермудские острова;1441;22
Болгария;359, 3592, 35999;8,25
Болгария, мобильные;35943089, 35989, 35988, 359988, 359989;23,57355
Болгария, Premium;35987;22,6611
Болгария, мобильные Others;359430, 35998;13,2
Боливия;591;22
Боливия, мобильные;5916, 5917;22
Босния и Герцеговина;387;10,26795
Босния и Герцеговина, мобильные;387603, 38761, 38762, 38763, 38764, 38765, 38766, 38767, 3876;26,8884
Ботсвана;267;31,9
Ботсвана, мобильные;2677;31,9
Бразилия;55, 5521, 5511;22
Бразилия, мобильные;55117, 55119, 55127, 55129, 55137, 55139, 55147, 55149, 55157, 55159, 55167, 55169, 55177, 55179, 55187, 55189, 55197, 55199, 55217, 55219, 55227, 55229, 55247, 55249, 55277, 55279, 55287, 55289, 55317, 55319, 55327, 55329, 55337, 55339, 55347, 55349, 55357, 55359, 55377, 55379, 55387, 55389, 55417, 55419, 55427, 55429, 55437, 55439, 55447, 55449, 55457, 55459, 55467, 55469, 55477, 55479, 55487, 55489, 55497, 55499, 55517, 55519, 55527, 55529, 55537, 55539, 55547, 55549, 55557, 55559, 55617, 55619, 55627, 55629, 55637, 55639, 55647, 55649, 55657, 55659, 55667, 55669, 55677, 55679, 55687, 55689, 55697, 55699, 55717, 55719, 55737, 55739, 55747, 55749, 55757, 55759, 55777, 55779, 55797, 55799, 55817, 55819, 55827, 55829, 55837, 55839, 55847, 55849, 55857, 55859, 55867, 55869, 55877, 55879, 55887, 55889, 55897, 55899, 55917, 55919, 55927, 55929, 55937, 55939, 55947, 55949, 55957, 55959, 55967, 55969, 55977, 55979, 55987, 55989, 55997, 55999;22
Британские Виргинские о-ва;1284;22
Бруней;673;13,2
Буркина Фасо;226;31,9
Буркина Фасо, мобильные;2265, 2266, 2267;31,9
Бурунди;257;36,48645
Бурунди, мобильные;25729, 25761, 25768, 25769, 2577;35,90895
Бутан;975;13,2
Вануату;678;59,47095
Великобритания;44;8,25
Великобритания, мобильные;447365, 447366, 447367, 447378, 447380, 447383, 4473890, 4473891, 447397, 447400, 447401, 447402, 447403, 447411, 447412, 447413, 447414, 4474180, 447426, 447427, 447428, 447429, 447445, 447446, 447447, 447449, 447450, 4474527, 4474528, 4474529, 447453, 447454, 447455, 447456, 4474586, 4474589, 447460, 447462, 447463, 4474652, 4474654, 4474656, 4474657, 4474658, 4474659, 447472, 447473, 447474, 447475, 447476, 447477, 447478, 447479, 447480, 447481, 447482, 4474884, 4474885, 4474887, 4474889, 447490, 447491, 447492, 4475326, 4475327, 4475328, 447533, 4475378, 4475379, 447575, 447576, 447577, 447578, 447588, 447723, 447727, 447728, 447735, 447737, 447782, 447828, 447830, 447832, 447838, 447846, 447848, 447853, 447859, 447861, 447862, 447863, 447865, 447868, 447869, 447877, 447878, 447882, 447883, 447886, 447888, 447897, 447898, 447915, 447916, 447988, 447106, 447107, 447381, 447382, 447394, 447395, 447430, 447431, 447461, 447489, 44751, 447521, 447522, 447523, 447525, 447526, 44754, 44756, 44759, 447701, 447702, 447703, 447704, 447705, 447706, 447707, 447708, 447709, 447710, 447711, 447712, 447713, 447714, 447715, 447716, 447718, 447719, 447720, 447724, 447725, 447729, 447730, 447731, 447732, 447734, 447736, 447738, 447739, 447740, 447742, 447743, 447745, 447746, 447749, 447750, 447751, 447752, 447753, 447754, 447756, 447759, 447761, 447762, 447763, 447764, 447783, 447784, 447793, 447801, 447802, 447803, 447808, 447809, 447819, 447820, 447821, 447834, 447835, 447840, 447841, 447842, 447843, 447844, 447845, 447849, 447850, 447851, 447856, 447857, 447858, 447860, 4478640, 4478641, 4478642, 4478643, 4478645, 4478646, 4478647, 4478648, 4478649, 447871, 4478720, 4478721, 4478723, 4478724, 4478725, 4478726, 4478728, 4478729, 4478731, 4478732, 4478733, 4478734, 4478735, 4478736, 4478737, 4478738, 4478739, 4478740, 4478741, 4478742, 4478743, 4478746, 4478747, 4478748, 4478749, 447885, 447889, 4478923, 4478924, 4478926, 4478927, 4478928, 4478929, 4478932, 4478934, 4478935, 4478936, 4478937, 447894, 447895, 447902, 447907, 447912, 447921, 447922, 447923, 447925, 447926, 447927, 447928, 447933, 447934, 447935, 447936, 447938, 447955, 447999, 447409, 447410, 447416, 447419, 447420, 447421, 447422, 447527, 447528, 447529, 447530, 447531, 4475320, 4475321, 4475322, 4475323, 4475324, 447536, 447556, 447579, 447580, 447581, 447582, 447583, 447772, 447773, 447779, 447790, 447791, 447792, 447794, 447800, 447805, 447807, 447811, 447812, 447813, 447814, 447815, 447816, 447817, 447837, 447854, 447855, 447866, 447870, 447875, 447890, 447891, 447896, 447929, 447964, 447965, 447966, 447967, 447968, 447969, 447970, 447971, 447972, 447973, 447974, 447975, 447976, 447977, 447980, 447989, 447300, 447301, 447302, 447303, 447304, 447375, 447376, 447377, 447396, 447398, 447399, 447415, 447432, 447433, 447434, 447483, 447484, 447485, 447486, 447487, 447494, 447495, 447496, 447497, 447498, 447504, 447505, 447506, 447507, 447508, 447534, 447535, 447538, 447539, 447550, 447572, 447573, 447574, 447722, 447726, 447757, 447758, 447777, 447804, 447806, 447847, 447852, 447903, 447904, 447905, 447906, 447908, 447910, 447913, 447914, 447930, 447931, 447932, 447939, 44794, 44795, 447960, 447961, 447962, 447963, 447981, 447982, 447983, 447984, 447985, 447986, 447987, 447340, 447341, 447342, 447379, 447384, 447385, 447386, 447387, 447388, 4473897, 4473898, 447391, 447392, 447393, 447407, 447423, 447425, 447435, 447436, 447437, 4474416, 447442, 447443, 447444, 447464, 447467, 447468, 447469, 447470, 447471, 447493, 447500, 447501, 447502, 447503, 4475374, 447551, 447552, 447553, 447554, 447555, 447557, 447570, 447584, 447585, 447586, 447587, 447717, 447721, 447733, 447741, 447747, 447748, 447760, 447765, 447766, 447767, 447768, 447769, 447770, 447771, 447774, 447775, 447776, 447778, 447780, 447785, 447786, 447787, 447788, 447789, 447795, 447796, 447798, 447799, 447810, 447818, 4478228, 447823, 447824, 447825, 447826, 447827, 447831, 447833, 447836, 447867, 447876, 447879, 447880, 447881, 447884, 447887, 447899, 447900, 447901, 447909, 447917, 447918, 447919, 447920, 447979, 447990;13,2
Великобритания, Альтернативные сети;4455, 4456, 447, 448, 44870, 4470, 4476, 449, 44843, 44844, 44845, 44871, 44872, 44873;15,76575
Венгрия;36;8,25
Венгрия, мобильные;3650, 3620, 3631, 3630, 3670;13,2
Венгрия, Special Services;3621;33,6798
Венесуэла;58;22
Венесуэла, мобильные;5841, 5842;22
Вьетнам;84;13,2
Вьетнам, мобильные;84186, 84188, 84522, 84523, 84528, 8456, 8458, 8492, 84120, 84121, 84122, 84126, 84128, 8470, 8476, 8477, 8478, 8479, 8489, 8490, 8493, 84199, 8459, 84672, 8495, 8499, 8416, 843, 84866, 84868, 84869, 8496, 8497, 8498, 84123, 84124, 84125, 84127, 84129, 8481, 8482, 8483, 8484, 8485, 8488, 8491, 8494;13,2
Габон;241;31,9
Габон, мобильные;24103, 2413, 24104, 24107, 2414, 2417, 24102, 24106, 2412, 2416, 24105, 2415;31,9
Гайана;592;22
Гаити;509;22
Гамбия;220;31,9
Гамбия, мобильные;2202, 2203, 2206, 2207, 2209;31,9
Гана;233;31,9
Гана, мобильные;23324, 23354, 23355, 23323, 23328, 23329, 23327, 23357, 23320, 23350, 23326, 233560, 233561;31,9
Гваделупа;590;22
Гваделупа, мобильные;590690, 590691;22
Гватемала;502;22
Гватемала, мобильные;5023, 5024, 5025;22
Гвинея;224;31,9
Гвинея, мобильные;22466, 22462, 22455, 2246, 22470, 22472, 22478, 22479;31,9
Гвинея-Биссау;245;52,05585
Гвинея-Биссау, мобильные;2457, 2455, 2456, 24590, 24591, 24592;31,9
Германия;49, 49115, 49116, 4932, 4918, 4919, 49900;8,25
Германия, мобильные;49157, 49159, 49163, 49176, 49177, 49178, 49179, 4915, 4916, 49700, 49701, 49151, 49160, 49170, 49171, 49175, 49162, 49172, 49173, 49174;13,2
Гибралтар;350;8,25
Гибралтар, мобильные;3505, 3506;13,2
Гондурас;504;22
Гонконг;852;13,2
Гонконг, мобильные;85217, 85248, 85249, 8525, 8526, 85284, 85285, 85286, 85287, 85288, 85289, 8529;13,2
Гренада;1473;22
Гренландия;299;8,25
Гренландия, мобильные;2992, 2994, 2995;13,2
Греция;30;8,25
Греция, мобильные;30697, 30698, 3069, 30685, 30694, 30695, 30690, 30693, 30699;13,2
Грузия;995, 99544, 995790, 99532;17,6
Грузия, мобильные;9955, 9957;18,69945
Грузия, Альтернативные сети;995514, 995555, 995557, 995558, 995577, 995593, 995544, 995551, 995591, 995595, 995596, 995598, 995599, 995568, 995571, 995574, 995579, 995592, 995597, 995570;20,61675
Гуам;1671;31,9
Дания;45;8,25
Дания, мобильные;452597, 4531, 45426, 454271, 454272, 454273, 454274, 454283, 454291, 454292, 454294, 454295, 455069, 455211, 455212, 45535, 45536, 45537, 45538, 45605, 45939, 45310, 45318, 453235, 454290, 455063, 4552, 45530, 455398, 45600, 456098, 4571, 4581, 4591, 4592, 4593, 4520, 4521, 4523, 4524, 452595, 452596, 4525988, 4525989, 4529, 4530, 4531312, 45401, 45402, 45403, 45404, 454275, 455060, 455061, 4551, 455230, 455240, 455250, 456099, 4561, 45713, 45714, 45715, 45716, 457170, 457172, 457177, 45718, 458140, 458141, 458142, 458143, 458144, 458161, 458171, 458172, 458173, 458174, 458175, 458177, 458188, 459113, 459115, 459116, 459117, 459118, 45912, 459130, 45914, 45915, 45916, 45917, 459189, 45921, 459222, 459244, 459272, 459290, 459299, 459310, 459312, 459313, 459319, 459320, 459330, 459331, 459340, 459440, 459441, 459442, 459481, 45206, 45207, 45208, 45209, 4522, 4525, 45319, 453447, 453449, 45347, 45348, 45356, 4540, 4541, 45424, 45425, 454260, 454270, 45428, 454293, 4550, 455210, 455220, 455222, 455225, 455233, 455242, 455244, 45525, 45526, 45527, 45528, 45529, 45531, 455333, 45539, 456050, 45606, 45607, 45608, 45609, 45618, 45619, 45711, 45712, 45717, 457190, 457191, 457192, 457194, 457195, 457199, 45811, 45812, 45813, 45815, 45816, 45817, 45818, 458190, 458191, 458192, 458193, 458194, 459110, 459111, 459112, 459114, 459119, 459121, 45913, 459150, 459151, 459159, 45918, 45919, 459218, 459219, 459220, 459224, 459225, 459226, 459227, 459228, 459229, 45932, 45935, 452395, 4526, 4527, 4528, 45420, 45421, 45422, 45423, 45427, 454282, 454286, 45429, 455188, 455189, 45521, 45522, 45523, 45524, 455319, 45532, 45533, 45534, 45601, 45602, 45603, 45604, 456146;13,2
Демократическая Республика Конго;243;31,9
Демократическая Республика Конго, мобильные;2438, 2439, 243123, 243124, 243127, 243133, 243141, 24342, 24343, 243770;31,9
Джибути;253;31,9
Диего Гарсия;246;76,31085
Доминика;1767;22
Доминиканская Республика;1809, 1829, 1849;22
Египет;20;31,9
Египет, мобильные;2011, 2012, 2015, 2010;31,9
Замбия;260;31,9
Замбия, мобильные;26095, 26097, 26096;31,9
Западное Самоа;685;62,28915
Зимбабве;263;31,9
Зимбабве, мобильные;26377, 26378, 26391, 26311, 26371, 26323, 26373, 26386;31,9
Йемен;967;13,2
Израиль;972;8,25
Израиль, мобильные;97252, 97254, 9721515, 9721535, 9725, 97250;13,2
Израиль, Палестина;97222, 97242, 97282, 97292;12,1968
Израиль Палестина, мобильные;97259, 97256;13,2
Индия;91;13,2
Индия, мобильные;919;13,2
Индонезия;62;13,2
Индонезия, Джакарта;6221;13,2
Индонезия, мобильные;62814, 62815, 62816, 62855, 62856, 62857, 62858, 628, 62811, 62812, 62813, 62821, 62822, 62823, 62852, 62853, 62817, 62818, 62819, 62859, 62877, 62878;13,2
Иордания;962;13,2
Иордания, мобильные;9627;13,2
Ирак;964, 9641;13,2
Ирак, мобильные;9647;13,87155
Иран;98, 9821;13,2
Иран, мобильные;9891, 98901, 98902, 98903, 98930, 98933, 98935, 98936, 98937, 98938, 98939, 989;13,2
Ирландия;353;8,25
Ирландия, мобильные;35383, 35386, 35385, 3538, 35387;13,2
Ирландия, Альтернативные сети;353700, 3531800, 3531850, 3531890, 353818, 35376;13,2
Исландия;354;8,25
Исландия, мобильные;354380, 354385, 354388, 354389, 3546, 35475, 35476, 35477, 35478, 3548;13,2
Испания;34;8,25
Испания, Special Services;3451, 3470, 3480, 3490;18,2721
Испания, Альтернативные сети;34590600, 34600, 346010, 346011, 346012, 346013, 346014, 346015, 346017, 346024, 346025, 346026, 346027, 34603, 346040, 346041, 346042, 346043, 34607, 34610, 346111, 346112, 346113, 346114, 346116, 34617, 34627, 34634, 34637, 34647, 34661, 34662, 34663, 34664, 34666, 34667, 34670, 34671, 34672, 34673, 34674, 34677, 34678, 34687, 34697, 347111, 347117, 347171, 347277;13,2
Испания, мобильные;346016, 346018, 346022, 346029, 34605, 346110, 346120, 346121, 34615, 34625, 34635, 34640, 34644, 34645, 34651, 34652, 34653, 34654, 34655, 34656, 34657, 34658, 34665, 346681, 346685, 346686, 346688, 34675, 346816, 346844, 34685, 34688, 34691, 34692, 34693, 346944, 34695, 346980, 346982, 346983, 346984, 346985, 346986, 346987, 346988, 347444, 347446, 347477, 347478, 3459, 346, 347, 34590100, 346020, 346021, 346023, 346028, 34606, 34608, 346122, 346124, 346125, 34616, 34618, 34620, 346212, 34626, 34628, 34631, 34632, 346345, 34636, 34638, 346414, 346416, 34642, 34643, 34646, 34648, 34649, 34650, 34659, 34660, 34669, 34676, 34679, 34680, 346810, 346811, 346812, 346813, 346814, 346815, 34682, 34683, 346840, 346841, 346842, 346843, 346845, 346846, 34686, 346889, 34689, 346940, 34696, 34699, 347170, 347177, 34622, 346230, 346231, 34633, 347221, 347222, 347223, 347224, 347225, 347226, 347227, 347228;13,2
Италия;39;8,25
Италия, мобильные;39373, 3939, 3933, 3936, 39370, 39385, 3934, 39377, 39383, 3932, 3938;13,2
Италия, Special Services;393;17,7408
Кабо-Верде;238;31,9
Кабо-Верде, мобильные;23818, 23833, 23843, 2385, 2389;31,9
Казахстан;771, 772;17,6
Казахстан, Алматы Астана Караганда;77272, 77273, 77279, 77212, 77172;17,6
Казахстан, Альтернативные сети;7760, 7762, 7763, 7764;37,04085
Казахстан, мобильные;7700, 7708, 7707, 7747;17,6
Казахстан, K`Cell, KarTel;7701, 7702, 7775, 7778, 7705, 7706, 7771, 7776, 7777;17,6
Каймановы о-ва;1345;22
Камбоджа;855;13,2
Камбоджа, мобильные;8551, 85531, 85560, 85561, 85566, 85567, 85568, 85569, 85570, 85571, 85576, 85577, 85578, 8558, 8559;13,2
Камерун;237;31,9
Камерун, мобильные;237650, 237651, 237652, 237653, 237654, 23767, 23766, 237655, 237656, 237657, 237658, 237659, 23769, 2376;31,9
Камерун, Special Services;237222258, 23722258, 237222945, 23722945, 2378;48,66015
Канада;1204, 1226, 1236, 1249, 1250, 1289, 1306, 1343, 1365, 1367, 1403, 1416, 1418, 1431, 1437, 1438, 1450, 1506, 1514, 1519, 1548, 1579, 1581, 1587, 1600, 1604, 1613, 1639, 1647, 1672, 1705, 1709, 1778, 1780, 1782, 1807, 1819, 1825, 1873, 1902, 1905;7,7
Канада Северо-Западные Территории;1867;7,7
Катар;974;13,2
Катар, мобильные;97428, 9743, 9745, 9746, 9747;13,2
Кения;254;31,9
Кения, мобильные;25470, 25471, 25472, 254740, 254741, 254742, 254790, 254791, 254792, 254795, 254796, 254797, 254798, 254799;31,9
Кения, Альтернативные сети;25473, 25476, 25478, 25475, 25477, 2547;31,9
Кипр;357;8,25
Кипр, мобильные;35722222, 35723232, 35724024, 35724242, 35725262, 35726026, 35726262, 35794, 357942, 35796, 35795, 35797, 35799;13,2
Кипр, Альтернативные сети;357700, 35777, 35712;13,2
Кирибати р-ка;686;87,60675
Китай;86;13,2
Китай, мобильные;86134, 86135, 86136, 86137, 86138, 86139, 86147, 86148, 86150, 86151, 86152, 86157, 86158, 86159, 86165, 861703, 861705, 861706, 86178, 86182, 86183, 86184, 86187, 86188, 86198, 86133, 86153, 86162, 86170, 86173, 86177, 86180, 86181, 86189, 86199, 86130, 86131, 86132, 86145, 86146, 86155, 86156, 86166, 86175, 86176, 86185, 86186;13,2
Колумбия;57;22
Колумбия, мобильные;573;22
Коморские и Майотте о-ва;269;35,4354
Конго;242;31,9
Конго, мобильные;24201, 24204;35,5278
Конго, Альтернативные сети;24205, 24206;33,7722
Корея Северная;850;24,2088
Корея Южная;82;13,2
Корея Южная, мобильные;821;13,2
Коста-Рика;506;22
Коста-Рика, мобильные;5065, 5066, 5067, 5068;22
Кот-д-Ивуар;225;31,9
Кот-д-Ивуар, Special Services;22550, 22569, 2252170, 22521788, 2252179, 2256988, 2256989, 22580011, 22590409;31,9
Кот-д-Ивуар, мобильные;22501, 22502, 22503, 22540, 22541, 22542, 22543, 22551, 22552, 22553, 22570, 22571, 22572, 22573, 22504, 22505, 22506, 22544, 22545, 22546, 22554, 22555, 22556, 22564, 22565, 22566, 22574, 22575, 22576, 22584, 22585, 22586, 22595, 22507, 22508, 22509, 22547, 22548, 22549, 22557, 22558, 22559, 22567, 22568, 22577, 22578, 22579, 22587, 22588, 22589, 22597, 22560, 22561;31,9
Куба;53, 535, 537264;44,583
Кувейт;965;13,2
Кувейт, мобильные;9655, 9656, 9659;13,2
Кука о-ва;682;72,8805
Кыргызстан;996, 996312;17,6
Кыргызстан, мобильные;99650, 99670, 9965, 99622, 99677, 99657, 99656;17,6
Кыргызстан, Альтернативные сети;996200, 996201, 996202, 996203, 996205, 996543, 996545;17,6
Кыргызстан, мобильные прочие;99655, 996755, 9968801, 996990, 996995, 996997, 996998, 996999;17,6
Лаос;856, 85620;13,2
Латвия;371;14,8071
Латвия, Рига;37166, 37167;20,9
Латвия, Альтернативные сети;3712010, 3712011, 3712012, 3712013, 3712014, 3712015, 3712016, 3712017, 3712019, 371206, 371207, 3712080, 3712081, 3712082, 3712083, 3712084, 3712085, 3712086, 3712087, 3712088, 3712205, 3712206, 3712207, 3712208, 3712209, 371221, 3712239, 371225, 3712272, 3712280, 3712281, 3712282, 3712283, 3712284, 3712300, 3712307, 37123100, 3712311, 3712317, 3712320, 3712322, 3712327, 3712330, 3712337, 37123400, 37123444, 3712347, 37123500, 3712355, 3712357, 3712366, 3712377, 3712388, 3712399, 3712411, 3712420, 3712422, 3712424, 3712433, 3712440, 3712442, 3712450, 3712455, 3712460, 3712466, 3712477, 3712488, 371251, 3712550, 3712551, 3712552, 3712553, 3712554, 3712555, 3712586, 3712587, 3712588, 3712720, 3712721, 3712722, 3712723, 3712724, 3712725, 3712727, 371274, 371275, 3712760, 3712761, 3712762, 3712763, 3712764, 3712765, 3712766, 3712767, 371277, 3712792, 3712799, 3712855, 3712902, 371200, 371203, 371204, 371205, 3712230, 3712231, 3712232, 3712233, 3712234, 3712235, 3712236, 3712237, 3712238, 3712267, 37123230, 37123232, 37123233, 37123238, 37123330, 37123332, 37123333, 37123338, 37123402, 37123456, 3712478, 3712479, 3712480, 3712481, 3712482, 3712483, 3712484, 3712485, 3712486, 3712487, 3712489, 3712490, 3712491, 3712492, 3712493, 3712494, 3712495, 3712496, 3712497, 3712498, 371252, 371253, 371259, 371260, 371267, 371268, 371269, 371270, 371271, 3712726, 371281, 371282, 3712844, 3712845, 3712846, 3712847, 3712848, 371288, 371289, 371295, 371296, 371297, 371298, 371299;20,9
Латвия, мобильные;37121, 371222, 371202, 3712200, 3712201, 3712202, 3712203, 3712204, 371224, 3712266, 3712277, 3712288, 3712299, 3712328, 3712444, 371254, 3712556, 3712557, 3712558, 3712559, 371256, 371257, 371261, 371262, 371263, 371264, 371265, 371266, 3712729, 371273, 3712777, 371278, 3712790, 371280, 371283, 3712849, 371286, 371287, 371291, 371292, 371293, 371294, 3712094, 3712286, 3712287, 3712580, 3712581, 3712582, 3712583, 3712584, 3712589;22,18755
Латвия, Special Services;3712, 3712018, 3712089, 3712090, 3712091, 3712095, 3712096, 3712097, 3712098, 3712099, 3712270, 3712274, 3712278, 3712279, 3712285, 3712290, 3712292, 3712298, 371230, 371231, 371232, 371233, 371234, 3712360, 3712361, 3712362, 3712370, 3712375, 3712400, 3712412, 3712414, 3712445, 3712446, 3712447, 3712448, 3712456, 3712457, 3712474, 3712499, 3712500, 3712501, 3712502, 3712505, 3712506, 3712508, 371272, 3712769, 371279, 3712802, 3712840, 3712850, 3712859, 3712900, 3712901, 3712903, 3712904, 3712906, 3712907, 37162000, 37162208, 37163067, 37163517, 37164698, 37164922, 37165153, 37165158, 37165159, 37165418, 37165525, 37165581, 37165779, 37165838, 37166242, 3716627, 37166272, 3716628, 3716629, 3716630, 3716631, 37166436, 37166439, 37166440, 37166441, 37166442, 37166443, 37167858, 37168255, 37168488, 37168501, 37168502, 37168504, 37168509, 37168510, 37168516, 37168519, 37168521, 37168535, 37168700, 3716888, 37168899, 37168904, 37168905, 3716891, 3716900, 37178, 37180021, 37180400, 37180401, 37180402, 37180403, 37180404, 37180405, 37180407, 3718060, 37180900, 37181, 37190;31,7394
Лесото;266;31,9
Либерия;231;31,9
Либерия, мобильные;2317, 2315, 2314, 23199, 2316, 23188;31,9
Ливан;961;13,2
Ливан, мобильные;9613, 96170, 96171, 961760, 961761, 961763, 961764, 961765, 961766, 961767, 961768, 961769, 961788, 961789, 961791, 961793, 96181;13,2
Ливия;218;31,9
Ливия, мобильные;21891, 21892, 21894, 21895, 21896, 21899;31,9
Литва;370;9,34395
Литва, Special Services;370700, 37031331, 37031335, 37034379, 370372, 370373, 37037783, 37038921, 37038929, 37041200, 37041202, 37041375, 37041376, 37041431, 37041721, 37041751, 37042521, 37042522, 37045485, 37045540, 37046203, 37046364, 37046450, 37046467, 37052068, 37052082, 37052090, 37052172, 37052173, 3705219, 3705252, 3705253, 3705265, 37066103, 37066185, 37066186, 37066187, 37066310, 37066313, 37066314, 37066315, 37066316, 37066317, 37066318, 37066319, 37066320, 37066321, 37066323, 37066324, 37066325, 37066326, 37066327, 37066328, 37066329, 37066340, 37066400, 37066450, 37066535, 37066727, 37066740, 37066810, 37066815, 37066816, 37066819, 37066878, 37066912, 37069119, 37069120, 37069123, 37069745, 37069750, 37069796, 37069797;32,49015
Литва, мобильные;37063, 370640, 370641, 370642, 370643, 370644, 370649, 37065, 370660, 370661, 370666, 370667, 370669, 370681, 370685, 370689, 370690, 370691, 37069742, 37069743, 37060, 370645, 370646, 370647, 370648, 3706680, 37066839, 37066840, 37066841, 37066842, 3706686, 37067, 370683, 370684, 37061, 37062, 370662, 370663, 37066478, 37066479, 37066480, 37066481, 37066482, 37066483, 37066484, 37066485, 37066486, 37066487, 37066512, 37066513, 37066514, 37066515, 37066516, 37066517, 37066518, 37066519, 37066520, 37066521, 370680, 370682, 370686, 370687, 370688, 370692, 370693, 370694, 370695, 370696, 370697, 370698;23,34255
Литва, Моб., Others;3706;23,78145
Литва, Personal numbers;3707, 3708, 3709;46,4541
Лихтенштейн;423;8,25
Лихтенштейн, мобильные;4236, 4237;13,2
Лихтенштейн, Special Services;4238, 4239;13,2
Люксембург;352;12,4047
Люксембург, мобильные;3526;13,2
Маврикий;230;31,9
Мавритания;222;44,34045
Мадагаскар;261;38,1843
Мадагаскар, мобильные;2612002, 26122, 26132, 26130, 26131, 26133, 26134;41,6955
Макао;853, 8536;13,2
Македония;389;10,47585
Македония, мобильные;3897;22,64955
Малави;265;31,9
Малайзия;60;13,2
Малайзия, мобильные;601;13,2
Мали;223;31,9
Мали, мобильные;2237, 22382, 22383, 22390, 22391, 22392, 22393, 22394, 22395, 2236, 22389, 22396, 22397, 22398, 22399;31,9
Мальдивы;960;54,8163
Мальдивы, мобильные;9607, 9609;53,25705
Мальта;356;9,71355
Мальта, мобильные;3567, 3569;18,69945
Мальта, Special Services;35640005;26,80755
Марокко;212;31,9
Марокко, мобильные;2125, 2126, 2127, 212892;31,9
Мартиника;596;22
Маршалловы о-ва;692;31,9
Мексика;52;22
Микронезия;691;31,9
Мозамбик;258;31,9
Мозамбик, мобильные;25882, 25883, 25886, 25887, 25884, 25885;31,9
Молдова;373;23,1
Молдова, Premium;37330, 37338, 373900, 373905, 373906;19,41555
Молдова, мобильные;37376, 37378, 37379, 37367, 3736;19,41555
Молдова, Voxtel;37360, 37361, 373620, 373621, 37368, 37369;17,6
Молдова, Приднестровье;37321, 3735;17,6
Молдова, Приднестровье, Моб.;37377;17,6
Монако;377;8,25
Монако, мобильные;3774;27,0732
Монако, Альтернативные сети;3773, 3776;18,0873
Монголия;976;13,2
Монголия, мобильные;97650, 97655, 97656, 97658, 97686, 97688, 97689, 9769;13,2
Монтсеррат;1664;22
Мьянма;95;16,6089
Мьянма, мобильные;959;16,6089
Нагорный Карабах (по коду 374);37447;17,6
Нагорный Карабах, мобильные;37497;17,6
Намибия;264;31,9
Намибия, мобильные;26460, 26481, 26482, 26485, 26483;31,9
Науру;674;81,90105
Непал;977;13,2
Непал, мобильные;977980, 977981, 977982, 977984, 977985, 977986, 97798, 977960, 977961, 977963, 977972, 977974, 977975;13,2
Нигер;227, 2271;31,9
Нигер, мобильные;22780, 22789, 2279;31,9
Нигерия;234;31,9
Нигерия, мобильные;23470, 23480, 23481, 23490;31,9
Нидерландские Антильские о-ва;599;22
Нидерланды;31;16,2162
Нидерланды, мобильные;31610, 31612, 31613, 31620, 31622, 31623, 31630, 31651, 31653, 31657, 316587, 316588, 316589, 31665, 31682, 31683, 3197002, 3197003, 3197011, 3197012, 3197013, 3197016, 3197017, 3197018, 3197020, 3197021, 3197022, 316, 31970, 31636, 31640, 319708, 31616, 31617, 31619, 31626, 31633, 31644, 31645, 31647, 31649, 31614, 31618, 31624, 31628, 316320, 316321, 316322, 31634, 31638, 31639, 31641, 31642, 31643, 31648, 316560, 316561, 31681, 31970050, 31970051, 31970052, 31970053, 31970054, 31970230, 31970231, 31970232, 31970233, 31970234, 31611, 31615, 31621, 31625, 31627, 31629, 31631, 31646, 31650, 31652, 31654, 31655, 3197001, 3197004, 31970055, 31970056, 31970057, 31970058, 31970059, 31970140, 31970141, 31970142, 31970143, 31970144, 31970145, 31970146, 3197019, 31660, 31900, 31906, 31909;19,7043
Никарагуа;505;22
Никарагуа, мобильные;50555, 50557, 50558, 50575, 50576, 50577, 50578, 5058;22
Ниуэ;683;81,87795
Новая Зеландия;64;31,9
Новая Зеландия, мобильные;642;31,9
Новая Каледония;687;31,9
Норвегия;47;13,2
Норвегия, мобильные;474000, 474001, 474010, 474011, 474014, 47402, 47403, 474040, 474045, 474046, 474047, 474048, 474049, 474050, 474055, 474060, 474061, 474062, 474063, 474064, 474067, 474068, 47407, 474084, 474085, 474086, 474087, 474088, 474089, 474100, 474101, 474106, 474107, 474117, 474118, 474119, 47450, 47451, 47452, 474539, 47454, 474550, 474551, 474559, 474566, 474567, 474568, 474569, 474576, 474577, 474578, 474579, 474583, 474584, 474586, 474591, 474593, 474594, 47460, 47464, 474650, 474654, 474660, 474661, 474662, 474663, 474670, 474673, 474674, 474675, 474714, 474715, 474716, 474717, 474720, 474721, 474722, 474744, 474754, 474757, 474758, 474759, 474833, 474834, 474837, 474840, 474849, 474850, 474859, 474893, 475931, 475932, 47598, 47599, 479210, 479217, 47922, 479237, 47924, 479257, 47926, 479277, 47928, 479297, 47930, 479317, 47932, 479337, 47934, 479357, 47936, 479377, 47938, 479391, 479410, 479411, 479412, 47942, 479442, 479443, 479447, 479448, 479449, 479664, 479692, 47980, 479815, 479816, 479817, 479818, 479819, 47982, 479830, 479831, 479832, 479833, 479834, 479835, 479836, 479837, 47984, 479854, 47986, 479876, 47988, 479899, 479967, 479968, 474, 4758, 4759, 479, 47412, 47413, 474723, 474724, 474725, 474726, 474727, 474728, 474729, 47473, 474004, 474005, 474006, 474007, 474008, 474009, 474015, 474016, 474017, 474018, 474019, 474110, 474111, 474112, 474113, 474114, 474115, 474116, 47414, 47415, 47416, 47417, 474184, 474185, 474186, 474187, 474188, 474189, 474580, 474581, 474582, 474585, 474588, 474589, 474611, 474612, 474613, 474614, 474615, 474616, 474617, 474618, 474619, 474628, 474629, 474666, 474667, 47468, 474690, 474691, 474692, 474693, 474694, 474695, 474696, 474718, 474719, 474750, 474751, 47476, 474770, 474771, 474775, 474776, 474778, 47478, 474790, 474797, 474798, 474799, 47480, 47481, 47482, 474830, 474842, 47591, 47592, 47595, 47900, 47901, 47902, 479036, 479040, 479041, 479047, 47905, 47906, 47907, 47908, 47909, 479100, 47911, 479124, 47913, 47915, 47916, 47917, 47918, 479191, 479199, 479400, 479401, 479402, 479403, 479405, 47941, 479474, 479475, 479476, 479477, 479478, 479479, 47948, 479490, 479497, 479498, 47950, 47951, 47952, 479530, 479533, 479536, 47954, 479552, 479555, 47957, 47958, 47959, 479601, 479604, 479609, 479620, 479622, 479623, 479650, 479651, 479660, 479661, 479662, 479663, 479689, 479690, 479691, 47970, 47971, 479740, 479741, 479742, 479743, 479746, 479747, 479748, 479749, 47975, 47976, 47977, 479795, 479796, 479797, 479798, 479799, 479910, 479911, 479912, 479915, 479916, 47992, 47993, 47994, 47995, 47999;16,5
Норвегия, Special Services;470, 471, 47810, 47811, 47812, 47813, 47814, 47815, 4785, 47880;16,5
Норфолк о-в;6723;85,29675
ОАЭ;971;13,2
ОАЭ, мобильные;97152, 97155, 97158, 97150, 97154, 97156;13,2
Оман;968;13,2
Оман, мобильные;9681505, 9687, 9689;16,1238
Пакистан;92;13,2
Пакистан, мобильные;923;13,2
Палау;680;31,9
Палестина;970;13,2
Палестина, мобильные;97056, 97059;13,2
Панама;507;22
Панама, мобильные;5076;22
Папуа Новая Гвинея;675;64,27575
Парагвай;595;22
Парагвай, мобильные;5959;22
Перу;51;22
Польша;48;8,25
Польша, мобильные;4850, 4851, 485711, 485712, 485713, 485714, 48572, 48573, 48690, 487800, 487801, 4878029, 487805, 487806, 48786, 48789, 48797, 48798, 487990, 487996, 486995, 4872, 488811, 488844, 488845, 48532, 48538, 48539, 48600, 48602, 48604, 48606, 48608, 4866, 48692, 48694, 48696, 48698, 487272, 487273, 487281, 487282, 487283, 487284, 487285, 487286, 487287, 487288, 487289, 48734, 48735, 487361, 487362, 487363, 487364, 487365, 487366, 487803, 48784, 48787, 48788, 487951, 487952, 487953, 487954, 487955, 48880, 488810, 488818, 488819, 48882, 488833, 488838, 488841, 488842, 48886, 48888, 48889;13,2
Польша, Альтернативные сети;48450, 484590, 484593, 4845945, 48530, 48531, 48533, 48534, 48535, 48536, 48537, 48570, 48571, 48574, 48575, 48576, 48577, 48578, 485790, 4857940, 4857943, 4857944, 4857945, 4857951, 4857952, 4857954, 4857955, 4857956, 4857957, 4857959, 485796, 485798, 485799, 486666, 486900, 486907, 486908, 486909, 4869922, 4869960, 4869970, 4869979, 486998, 486999, 487208, 487290, 487291, 48730, 48731, 48732, 48733, 487360, 487367, 487368, 487369, 487373, 487374, 487375, 487376, 487377, 487378, 487379, 487390, 4873912, 4873913, 4873914, 487392, 4873930, 4873990, 4873997, 4873998, 4873999, 4878021, 4878022, 4878023, 4878024, 4878027, 4878028, 487804, 487807, 487808, 487809, 4878607, 4878608, 487861, 487862, 4879, 48881, 48883, 48884, 4845951, 4845952, 4845953, 4845954, 4845955, 4845956, 484598, 485366, 485791, 485792, 485793, 4857947, 4857949, 4857950, 485797, 48601, 48603, 48605, 48607, 48609, 48661, 48663, 48665, 48667, 48669, 48691, 48693, 48695, 48697, 48699, 48720, 48721, 48722, 48723, 48724, 48725, 48726, 487270, 487274, 487275, 487276, 487277, 487278, 487279, 487292, 487293, 487294, 487295, 487296, 4872971, 4872976, 4872991, 4872992, 4872993, 4872994, 4872995, 4872996, 4872997, 4872998, 4872999, 487370, 487371, 487372, 487393, 487394, 487395, 487396, 487397, 487398, 4873994, 4873995, 4873996, 4878020, 48781, 48782, 48783, 48785, 487860, 487895, 487896, 487897, 487898, 487899, 48885, 48887;13,2
Португалия;351, 35130;8,25
Португалия, мобильные;3516093, 3516393, 3516593, 3516693, 35193, 351169, 351189, 351609, 351639, 351659, 351669, 3519, 3516696, 351922, 351924, 351925, 351926, 351927, 35196;13,2
Португалия, Альтернативные сети;3516091, 3516391, 3516591, 3516691, 35191, 3519200, 3519201, 3519202, 3519203, 3519204, 3519205, 351921, 351929;13,2
Пуэрто-Рико;1787, 1939;22
Реюньон о-в;262;31,9
Руанда;250;31,9
Руанда, мобильные;25072, 25073, 25075, 25078;31,9
Румыния;40, 403, 4021;8,25
Румыния, мобильные;4076, 40784, 40785, 40786, 40787, 4077, 4072, 4073, 40799, 4074, 4075, 407, 40711, 4078;13,2
Румыния, Special Services;409;34,1187
Сальвадор;503;22
Сальвадор, мобильные;5037;22
Сан-Марино;378;8,25
Сан-Марино  Премиум;3785, 3787;51,744
Сан-Марино, мобильные;3786;13,9524
Сан-Томе и Принсипи;239;79,49865
Саудовская Аравия;966;13,2
Саудовская Аравия, мобильные;96654, 96656, 9665, 96650, 96653, 96655, 96658, 96659;13,2
Свазиленд;268;31,9
Святой Елены о-в;290;92,96595
Северные Марианские о-ва;1670;31,9
Сейшельские о-ва;248;40,48275
Сейшельские о-ва, мобильные;24827, 24828, 24825, 24826, 2485, 2487, 24898, 2484206, 24842710, 24896, 248971, 248999;43,57815
Сенегал;221;31,9
Сенегал, мобильные;22130, 22132, 22133, 22170, 22177, 22178, 2217, 22176;31,9
Сен-Пьер и Микелон о-в ;508;27,43125
Сент-Винсент и Гренадины;1784;22
Сент-Китс и Невис о-в;1869;22
Сент-Люсия о-в;1758;22
Сербия;381;9,94455
Сербия, Косово;38128, 38129, 38138, 38139;10,93785
Сербия, Альтернативные сети;3811051, 3811059, 3811141, 38111421, 3811149, 3811241, 3811249, 3811341, 3811349, 3811451, 3811459, 3811561, 3811569, 3811661, 3811669, 3811731, 3811739, 3811831, 3811839, 3811921, 3811929, 3812061, 3812069, 38121310, 381213810, 38121399, 3812281, 3812289, 38123051, 38123059, 3812361, 3812369, 3812421, 38124230, 38124231, 3812429, 3812531, 3812539, 3812621, 38126220, 3812629, 3812721, 3812729, 38129310, 3813081, 3813089, 3813161, 3813169, 3813189, 3813241, 3813249, 3813331, 3813339, 38134210, 3813429, 3813578, 3813579, 3813621, 3813629, 3813721, 3813729, 38139310, 38176;27,17715
Сербия, мобильные;38164, 38165, 38166, 38162, 38163, 38169, 38160, 38161, 381677, 381678, 38168;24,6015
Сингапур;65;13,2
Сингапур, мобильные;658, 659;13,2
Синт-Мартен;1721;22
Сирия;963;16,5627
Сирия, мобильные;9639;24,56685
Словакия;421;8,25
Словакия, мобильные;421901, 421902, 421903, 421904, 421909, 421910, 421911, 421912, 421914, 421940, 421944, 421947, 421948, 421949, 421905, 421906, 421907, 421908, 421915, 421916, 421917, 421918, 421919, 421945, 421950, 421951;13,2
Словакия, Premium;421650700, 42165080, 421650906, 421900;38,84265
Словения;386;13,5828
Словения, мобильные;38631, 38641, 38651, 3866555, 3866560, 38698, 38630, 38640, 38668, 386696, 386699, 38664, 38670, 38671;27,24645
Словения, Special Services;38643, 38649;31,2774
Соломоновы о-ва;677;60,27945
Сомали;252;34,06095
Спутниковая сеть Aeromobile;88299;439,09635
Спутниковая сеть Cubio;88240;376,9227
Спутниковая сеть DTAG;88228;333,3
Спутниковая сеть Ellipso;8812, 8813;333,3
Спутниковая сеть Emsat;88213;333,3
Спутниковая сеть Global Networks;88234;333,3
Спутниковая сеть Global Star;8818, 8819;333,3
Спутниковая сеть Inmarsat;870;394,5018
Спутниковая сеть Inmarsat - BGAN HCD;87078;357,34545
Спутниковая сеть Inmarsat - Aero;8705;333,3
Спутниковая сеть Inmarsat - B;8703;333,3
Спутниковая сеть Inmarsat - B HSD;87039;491,76435
Спутниковая сеть Inmarsat - BGAN;87077;333,3
Спутниковая сеть Inmarsat - M;8706;333,3
Спутниковая сеть Inmarsat - M4 HSD;87060;415,9848
Спутниковая сеть Inmarsat - Mini M;87076;333,3
Спутниковая сеть Iridium;8816, 8817;333,3
Спутниковая сеть МСР;88232;333,3
Спутниковая сеть Onair;88298;333,3
Спутниковая сеть Oration;88233;333,3
Спутниковая сеть Seanet;88242;333,3
Спутниковая сеть Thuraya;88216;333,3
Спутниковая сеть Vodafone M2M Malta;88239;333,3
Судан;249;31,9
Судан, мобильные;2499;31,9
Суринам;597;22
США;1, 1907, 1808;7,7
Сьерра-Леоне;232;31,9
Таджикистан;992, 99241;17,6
Таджикистан, Душанбе;992372;17,6
Таджикистан, мобильные;99250, 99270, 99277, 99292, 99293;17,6
Таджикистан, Альтернативные сети;99244, 99247, 99248, 992918, 99294, 99298, 9929, 992911, 992915, 992917, 992919, 99295, 99200, 99255, 99288, 99290;17,6
Тайвань;886;13,2
Тайвань, мобильные;8869;13,2
Таиланд;66, 666;13,2
Таиланд, мобильные;668, 669;13,2
Танзания;255;31,9
Танзания, мобильные;2556, 2557;31,9
Тимор вост.;670;32,5017
Того;228;31,9
Токелау;690;70,686
Тонга;676;70,686
Тринидад и Тобаго;1868;22
Тувалу;688;77,5929
Тунис;216;50,90085
Тунис, мобильные;2165, 2162, 21646, 21640, 21641, 21642, 21643, 21644, 216797, 2169;50,6121
Туркменистан;993, 99312;17,6
Туркменистан, мобильные;9936;17,6
Туркс и Кайкос о-ва;1649;22
Турция;90, 90212, 90216, 90392;8,25
Турция, мобильные;9050, 9055, 905428, 9054698, 9054699, 905488, 905338, 905, 9054, 9053;13,2
Уганда;256;31,9
Уганда, мобильные;25632, 25639, 25677, 25678, 256204, 25673, 25679, 256477, 2567;31,9
Узбекистан;998, 9986, 9987, 998711, 998712, 998713;17,6
Узбекистан, мобильные;99893, 99894, 9989, 99897, 99890, 99891, 99895, 99899;17,6
Украина;380, 380562, 3805637, 380567, 38062, 380572, 380573, 380577, 38044, 38064, 380322, 38039, 380482, 380487, 3808929;17,6
Украина, мобильные;38067, 38068, 38096, 38097, 38098, 38071, 38072, 38050, 38066, 38095, 38099;17,6
Украина, Premium;38094;17,6
Украина, Альтернативные сети;38063, 38073, 38093, 38092, 38091;17,6
Уоллес и Футуна о-ва;681;44,0517
Уругвай;598;22
Уругвай, мобильные;5989;22
Фарерские о-ва;298;8,25
Фиджи;679;31,9
Филиппины;63;13,2
Филиппины, мобильные;63813, 63817, 639;13,2
Финляндия;358;22,2222
Финляндия, Premium;35810, 35820, 35829, 35830, 35839, 35860, 35870, 35873, 35875, 35876, 358800, 3584570, 3584573, 3584575, 3584, 35871;22,2222
Финляндия, мобильные;358451, 358452, 358453, 358456, 358458, 35846, 35850, 35841, 3584320, 3584321, 358436, 358438, 35844, 3584541, 3584547, 3584574, 3584576, 3584577, 3584578, 3584579, 3584944;22,2222
Финляндия, мобильные Premium;35840, 35842;22,2222
Фолклендские о-ва;500;101,16645
Франция;33;8,25
Франция, мобильные;336003, 3360042, 336009, 336055, 336056, 336057, 336058, 336059, 33650, 33658, 33659, 33660, 33661, 33662, 33663, 33664, 33665, 33666, 33667, 33668, 336690, 336691, 336692, 336693, 336694, 336695, 336696, 336697, 336699, 33698, 33699, 33700003, 337510, 337511, 337512, 337513, 337514, 337515, 337518, 337519, 337521, 337522, 337523, 337524, 337525, 337527, 337528, 337529, 33753, 337540, 337541, 337542, 337544, 337545, 337550, 337551, 337552, 337553, 337554, 337557, 337558, 337559, 33758, 33760, 33761, 33762, 33763, 33764, 33765, 337807, 337808, 336000, 336006, 33651, 33652, 33695, 33749, 33766, 33767, 33768, 33769, 337757, 33781, 33782, 33783, 336001, 3360041, 3360051, 336008, 336020, 336021, 33607, 33608, 33630, 33631, 33632, 33633, 33637, 336381, 336382, 336383, 336384, 336385, 336386, 336387, 336388, 336389, 336401, 336402, 336403, 336404, 336405, 336406, 336407, 336408, 336409, 33642, 33643, 336441, 336442, 336443, 33645, 33647, 33648, 336490, 336491, 336492, 336493, 336494, 3364951, 3364952, 3364953, 3364954, 3364955, 3364956, 3364957, 3364958, 3364959, 336496, 336497, 336498, 3364992, 3364993, 3367, 3368, 33700000, 3375061, 3375062, 3375063, 3375064, 3375065, 3375066, 3375067, 3375068, 3375069, 337700, 337701, 337702, 337840, 337841, 337842, 337843, 337844, 337845, 33785, 33786, 33787, 33788, 33789, 336, 337, 336002, 3360052, 336007, 33601, 336022, 336023, 336026, 336027, 336028, 336029, 33603, 336040, 336041, 336044, 336045, 336046, 336047, 336048, 336049, 336064, 33609, 3361, 3362, 33634, 33635, 3363801, 3363802, 3363803, 3363804, 3363805, 3364005, 3364006, 3364007, 3364008, 3364009, 336410, 336411, 336412, 336413, 336414, 336415, 3364163, 3364164, 3364166, 3364167, 3364168, 3364169, 336418, 336419, 336440, 336447, 336448, 336449, 33646, 3364995, 3364998, 3364999, 3365666, 3365667, 3365668, 3365669, 336567, 336568, 336698, 33700001, 33700004, 337500, 337501, 337502, 337503, 337504, 337505, 3375060, 3375070, 3375071, 3375073, 3375074, 3375075, 337508, 337509, 337516, 337520, 337526, 3375431, 3375433, 3375434, 3375435, 3375436, 3375437, 3375438, 3375439, 3375550, 3375551, 3375552, 3375553, 3375554, 3375560, 3375561, 3375562, 3375563, 3375564, 337574, 3375777, 3375778, 3375787, 337579, 337703, 337704, 337713, 337714, 3377150, 3377151, 3377152, 3377153, 3377154, 337750, 337751, 337752, 337753, 337754, 33776, 33777, 33778, 33779, 337800, 337801, 337802, 337803, 337804, 337805, 337806, 337846, 337847, 337848;13,2
Франция, Premium;3363800, 3364000, 3364001, 3364002, 3364003, 3364004, 3375076, 3375077, 338;22,2222
Французская Гвиана;594;22
Французская Гвиана, мобильные;594694;22
Французская Полинезия;689;31,9
Хорватия;385;8,25
Хорватия, мобильные;385901, 38595, 38589098, 38597, 38598, 38599, 38589091, 38591, 38592;26,9346
Центрально-Африканская Республика;236, 23672;33,52965
ЦАР, мобильные;23670, 23675, 23677;38,5077
Чад;235;31,9
Чад, мобильные;2356, 2359, 2357;33,94545
Черногория;382;11,9196
Черногория, мобильные;38260, 38268, 38263, 38269, 38266, 38267;31,68165
Чехия;420;8,25
Чехия, мобильные;420608, 420704, 42077, 420967, 420601, 420602, 420606, 420607, 420702, 420703, 420705, 42072, 4207920, 4207921, 4207922, 4207923, 4207924, 4207925, 420961, 420962, 420966, 42079, 420603, 420604, 420605, 42070300, 42070373, 42070570, 42073, 42093, 420963, 420964, 420965, 420840, 420841, 420842, 420847, 420848, 420849;13,2
Чехия, Premium;420910;36,11685
Чили;56, 562, 5644;22
Чили, мобильные;569;22
Чили, Альтернативные сети;562196, 562197, 562198, 5622572, 5622593, 5622788, 5622868, 5622917, 5622929, 5622930, 5622993, 5622997, 562572, 562593, 562788, 562868, 5628905, 5628906, 5628907, 5628908, 5628909, 5632196, 5632197, 5632198, 5633196, 5633197, 5633198, 5634196, 5634197, 5634198, 5635196, 5635197, 5635198, 5641196, 5641197, 5641198, 5642196, 5642197, 5642198, 56422376, 56422377, 5642297, 564237, 564297, 5643196, 5643197, 5643198, 5643237, 5643297, 564337, 564397, 5645196, 5645197, 5645198, 5645235, 56452920, 56452921, 56452922, 56452923, 56452924, 564535, 5645920, 5645921, 5645922, 5645923, 5645924, 5651196, 5651197, 5651198, 5652196, 5652197, 5652198, 5653196, 5653197, 5653198, 5655196, 5655197, 5655198, 5657196, 5657197, 5657198, 5658196, 5658197, 5658198, 5661196, 5661197, 5661198, 5663196, 5663197, 5663198, 56632376, 56632377, 56632378, 56632379, 5663297, 566337, 566397, 5664196, 5664197, 5664198, 5664297, 566497, 5665196, 5665197, 5665198, 5665233, 56652970, 56652971, 56652972, 566533, 5665970, 5665971, 5665972, 5667196, 5667197, 5667198, 566736, 566741, 566742, 566743, 566752, 5671196, 5671197, 5671198, 5671237, 5671297, 567137, 567197, 5672196, 5672197, 5672198, 5673196, 5673197, 5673198, 5673237, 5673279, 5673297, 567337, 567379, 567397, 5675196, 5675197, 5675198, 5675297, 567597, 5611, 5615;53,0607
Чили, о-в Пасхи;56322100, 5632255;44,82555
Швейцария;41;8,25
Швейцария, мобильные;4178, 4186078, 4176, 4186076, 41754, 41774, 41775, 4179, 41860774, 41860775, 4186079, 41772, 41860772;29,09445
Швейцария, Альтернативные сети;417698, 417699, 41860769, 4179977, 4179978, 4179979, 41860799, 417730, 417731, 4177357, 41860773, 4174;30,15705
Швейцария, Others;4175, 4177, 417840, 417841, 41860, 418607840;30,4458
Швеция;46, 4674;13,2
Швеция, мобильные;46252, 46254, 46700, 467015, 467016, 46704, 467200, 467201, 467202, 467203, 467204, 4672149, 467225, 467226, 467227, 467228, 467229, 467283, 467284, 467285, 467286, 467287, 467290, 467291, 467292, 467293, 467294, 4673171, 467321, 467322, 4673460, 4673461, 467355, 467356, 467357, 467358, 467359, 46736, 467387, 467389, 467605, 467606, 467607, 467608, 467609, 46762, 467640, 467641, 467642, 467647, 46765, 467665, 4676667, 467668, 4676695, 4676696, 4676697, 4676698, 4676699, 467670, 467671, 467672, 467690, 467691, 467692, 467693, 467694, 467901, 467902, 467903, 467904, 467905, 46675, 467230, 467231, 467232, 467233, 467350, 467351, 467352, 467353, 467354, 467600, 467601, 467602, 467603, 467604, 467616, 467617, 467618, 467619, 46763, 467930, 467931, 467932, 467933, 467934, 467999, 46676, 4670, 4671, 4672, 4673, 4676, 4679, 46674, 467011, 467014, 46701970, 46701971, 46701972, 46701973, 46701974, 46701975, 46701976, 46701990, 46701991, 46701992, 46701993, 46701994, 46701995, 46708, 46709, 4671900, 4672059, 467215, 467216, 467217, 467218, 467219, 467235, 467236, 467237, 467238, 467239, 46724000, 467288, 467296, 467297, 467298, 467299, 467310, 4673125, 4673128, 467314, 467315, 467320, 467323, 467324, 467325, 467326, 467328, 46733, 46734, 467385, 467386, 467388, 467615, 467635, 467636, 467637, 467660, 467661, 467662, 467663, 467664, 4676668, 4676727, 467685, 467686, 467687, 467688, 467689, 46376, 46518, 46519, 46673, 467010, 467012, 467013, 467017, 467018, 4670190, 4670191, 4670193, 4670198, 46702, 46703, 46706, 46720502, 46720503, 46720504, 46720505, 46720506, 46720509, 4672055, 4672056, 46720582, 46720583, 46720584, 46720585, 46720586, 467206, 467207, 46720801, 46720802, 46720808, 46720902, 46720908, 467210, 467211, 467212, 467213, 467220, 467221, 467222, 467223, 467224, 4672402, 46725, 467270, 467271, 467272, 467273, 467274, 467280, 46730, 467311, 46731211, 46731212, 467316, 4673173, 4673174, 4673175, 467318, 467319, 467327, 467329, 4673456, 467380, 467381, 467382, 467383, 467384, 467610, 467611, 467612, 467613, 467614, 467667, 467673, 467676, 467677, 467678, 467679, 467680, 467681, 467682, 467683, 467684;22,0605
Шри-Ланка;94;13,2
Шри-Ланка, мобильные;947;13,2
Эквадор;593;22
Эквадор, мобильные;5939;22
Экваториальная Гвинея;240;31,9
Эритрея;291, 2917;31,9
Эстония;372;7,7
Эстония, Special Services;37240, 37256039, 37258456, 37258620, 37259122, 37281800, 37282010, 37282200, 37282500, 37282501, 37282542, 3729008;27,489
Эстония, мобильные;37253318, 37253319, 3725456, 3725457, 3725458, 3725459, 3725461, 3725462, 37256, 3725880, 3725881, 3725883, 3725888, 372589, 37250, 37251, 37252, 372530, 37253225, 37253226, 37253229, 3725323, 3725324, 37253264, 37253267, 37253268, 37253269, 37253284, 37253285, 37253292, 37253293, 3725330, 3725331, 3725332, 37253330, 37253331, 37253332, 37253333, 37253334, 37253335, 37253337, 37253338, 37253339, 37253340, 37253341, 37253345, 37253358, 37253359, 37253363, 37253364, 37253365, 37253366, 37253375, 372534, 372535, 3725360, 3725361, 3725362, 3725363, 3725364, 3725365, 3725366, 3725367, 37253680, 37253681, 37253682, 372536830, 372536831, 372537, 372538, 372539, 37254004, 37254005, 37254110, 37254145, 37254173, 37254174, 37254175, 37254176, 37254501, 37254502, 37256018, 37256019, 37256116, 37256117, 37256118, 37256119, 3725740, 3725741, 3725742, 3725743, 3725744, 37257450, 37257493, 37257494, 37257495, 37257501, 37257502, 37257503, 37257570, 37257702, 37257703, 37257704, 37257705, 3725780, 3725781, 3725782, 3725783, 3725784, 3725785, 3725786, 3725787, 37257880, 37257887, 37257888, 37257889, 37258538, 37258539, 3725854, 3725856, 3725857, 3725859, 3725860, 3725861, 3725863, 3725864, 3725865, 3725866, 3725867, 3725868, 3725869, 372587, 3725884, 3725886, 372590, 3725910, 3725911, 37259123, 37259124, 37259125, 37259126, 37259127, 37259128, 37259129, 372591412, 372591413, 37259145, 37259146, 37259147, 37259148, 37259149, 3725915, 3725916, 3725917, 3725918, 3725919, 37282011, 37282012, 37282013, 37282014, 37282015, 37282016, 37282020, 3728400, 37284010, 3725, 37281, 37282, 37284, 37285, 37287, 37255, 372580, 372581, 372582, 372583, 372584, 372585, 3725862, 37258821, 3725885, 3725887, 37258888, 37258889, 3725889, 3725890, 37259120, 37259140, 3728204, 37282056, 37282057, 37282058, 37282059, 3728206, 3728207, 37282070, 37282071, 37282072, 37282073, 37282074, 37282075, 3728216, 3728217, 3728218, 37283, 37284000, 37284101, 37284202, 37284303, 37284404, 37284505, 37284606, 37284707, 37284808, 37284909;22,2222
Эстония, Premium;3723302, 3726297, 37270;34,43055
Эфиопия;251;31,9
Эфиопия, мобильные;2519;31,9
Южная Осетия;7850, 7929803, 7929804, 7929805, 7929806, 7929807, 7929808, 7929809, 7929810, 7929811, 7929812, 7998;17,6
Южно-Африканская Республика;27;31,9
Южно-Африканская Республика, мобильные;276, 277, 278;31,9
Южный Судан;211;31,9
Ямайка;1658, 1876;22
Япония;81;13,2
Япония, мобильные;8150, 8120, 8170, 8180, 8190;13,2
