Дагестан (fix);7;872;1,5
Дагестан Махачкала (fix);7;8722;1,5
Ингушетия (fix);7;873;3,64
Ингушетия Назрань(fix);7;8732;3,64
Иркутская (fix);7;395;2,74
Иркутская Ангарск (fix);7;39555-39556;2,74
Иркутская Ангарск (fix);7; 39559;2,74
Иркутская Братск (fix);7;39531-39534;2,74
Иркутская Иркутск (fix);7;3952;1,88
Кабардино-Балкария (fix);7;866;1,53
Кабардино-Балкария Нальчик (fix);7;8662;1,53
Калининградская (fix);7;401;1,61
Калининградская Калининград (fix);7;4012;1,54
Калмыкия (fix);7;847;1,5
Калмыкия Элиста (fix);7;8472;1,44
Калужская (fix);7;484;1,71
Калужская Боровск (fix);7;48438;1,71
Калужская Калуга (fix);7;4842;1,46
Калужская Обнинск (fix);7;48439;1,71
Камчатская (fix);7;415;2,65
Камчатская Петропавловск-Камчатский (fix);7;4152;2,65
Карачаево-Черкессия (fix);7;878;1,5
Карачаево-Черкессия Черкесск (fix);7;8782;1,42
Карелия (fix);7;814;2,41
Карелия Петрозаводск (fix);7;8142;2,11
Карелия Сегежа (fix);7;81431;2,41
Кемеровская (fix);7;384;2,35
Кемеровская Анжеро-Судженск (fix);7;38453;2,35
Кемеровская Белово (fix);7;38452;2,35
Кемеровская Калтан (fix);7;38472;2,35
Кемеровская Кемерово (fix);7;3842;1,59
Кемеровская Киселевск (fix);7;38464;2,35
Кемеровская Ленинск Кузнецкий (fix);7;38456;2,35
Кемеровская Междуреченск (fix);7;38475;2,35
Кемеровская Мыски (fix);7;38474;2,35
Кемеровская Новокузнецк (fix);7;3843;2,35
Кемеровская Прокопьевск (fix);7;38466;2,35
Кемеровская Таштагол (fix);7;38473;2,35
Кемеровская Юрга (fix);7;38451;2,35
Кировская (fix);7;833;1,66
Кировская Киров (fix);7;8332;1,56
Костромская (fix);7;494;1,71
Костромская Кострома (fix);7;4942;1,46
Краснодарский (fix);7;861;1,53
Краснодарский Анапа (fix);7;86133;1,01
Краснодарский Геленджик (fix);7;86141;1,01
Краснодарский Краснодар (fix);7;8612;1,04
Краснодарский Краснодар (fix);7; 86194;1,04
Краснодарский Краснодар (fix);7; 86199;1,04
Краснодарский Новороссийск (fix);7;8617;1,08
Краснодарский Сочи (fix);7;862;1,4
Краснодарский Темрюк (fix);7;86148;1,01
Краснодарский Тимашевск (fix);7;86130;1,01
Красноярский (fix);7;391;2,74
Красноярский Ачинск (fix);7;39151;2,74
Красноярский Енисейск (fix);7;39195;2,61
Красноярский Железногорск (fix);7;39197;0,81
Красноярский Кодинск (fix);7;39143;2,74
Красноярский Красноярск (fix);7;3912;1,88
Красноярский Красноярск (fix);7; 391986-391989;1,88
Красноярский Норильск (fix);7;39192-39194;1,88
Крым (fix);7;365;1,64
Крым Севастополь (fix);7;869;1,64
Курганская (fix);7;352;2,47
Курганская Курган (fix);7;3522;1,14
Курская (fix);7;471;1,71
Курская Курск (fix);7;4712;1,46
Липецкая (fix);7;474;1,71
Липецкая Елец (fix);7;47467;1,71
Липецкая Липецк (fix);7;4742;1,46
Магаданская (fix);7;413;2,64
Магаданская Магадан (fix);7;4132;2,64
Марий Эл Йошкар-Ола (fix);7;8362;1,56
Москва (fix);7;495;1,26
Москва (fix);7; 499;1,26
Московская (fix);7;496;1,71
Московская 498 (fix);7;498;1,57
Мурманская (fix);7;815;2,41
Мурманская Мурманск (fix);7;8152;2,11
Ненецкий АО (fix);7;81857;2,66
Ненецкий АО Нарьян-Мар (fix);7;81853;2,1
Нижегородская (fix);7;831;1,66
Нижегородская Арзамас (fix);7;83147;1,66
Нижегородская Балахна (fix);7;83144;1,66
Нижегородская Богородск (fix);7;83170;1,66
Нижегородская Бор (fix);7;83159;1,66
Нижегородская Выкса (fix);7;83177;1,66
Нижегородская Городец (fix);7;83161;1,66
Нижегородская Дзержинск (fix);7;83132-83133;1,66
Нижегородская Кстово (fix);7;83145;1,66
Нижегородская Н-Новгород (fix);7;8312;1,56
Нижегородская Н-Новгород (fix);7; 83141-83143;1,56
Нижегородская Н-Новгород (fix);7; 83144000;1,56
Нижегородская Н-Новгород (fix);7; 83146;1,56
Нижегородская Павлово (fix);7;83171;1,66
Новгородская Новгород Великий (fix);7;8162;1,54
Новгородская Чудово (fix);7;81665;1,61
Новосибирская (fix);7;383;2,35
Новосибирская Бердск (fix);7;38341;1,75
Новосибирская Новосибирск (fix);7;3832-3833;1,59
Омская (fix);7;381;2,35
Омская Омск (fix);7;3812;1,59
Оренбургская (fix);7;353;1,66
Оренбургская Оренбург (fix);7;3532;1,56
Орловская (fix);7;486;1,71
Орловская Орел (fix);7;4862;1,46
Пензенская (fix);7;841;1,66
Пензенская Пенза (fix);7;8412;1,56
Пермский (fix);7;342;2,49
Пермский Пермь (fix);7;3422;1,15
Приморский (fix);7;423;2,62
Приморский Арсеньев (fix);7;42361;2,62
Приморский Артем (fix);7;42337;2,62
Приморский Владивосток (fix);7;4232;2,62
Приморский Владивосток (fix);7; 42390;2,62
Приморский Владивосток (fix);7; 42399;2,62
Приморский Дальнереченск (fix);7;42356;2,62
Приморский Находка (fix);7;42366-42367;2,62
Приморский Находка (fix);7; 42369;2,62
Приморский Пожарский (fix);7;42357;2,62
Приморский Спасск-Дальний (fix);7;42352;2,62
Приморский Уссурийск (fix);7;42342-42343;2,62
Псковская (fix);7;811;1,61
Псковская Великие Луки (fix);7;81153;1,61
Псковская Псков (fix);7;8112;1,53
Россия (fix) - регион;7;;4,26
Россия (mob) - Билайн;7;900335-900344;1,59
Россия (mob) - Билайн;7; 90205-90207;1,59
Россия (mob) - Билайн;7; 90252;1,59
Россия (mob) - Билайн;7; 902553-902557;1,59
Россия (mob) - Билайн;7; 902559;1,59
Россия (mob) - Билайн;7; 902710;1,59
Россия (mob) - Билайн;7; 902717;1,59
Россия (mob) - Билайн;7; 903;1,59
Россия (mob) - Билайн;7; 90462;1,59
Россия (mob) - Билайн;7; 904700-904707;1,59
Россия (mob) - Билайн;7; 904726-904727;1,59
Россия (mob) - Билайн;7; 905-906;1,59
Россия (mob) - Билайн;7; 908364;1,59
Россия (mob) - Билайн;7; 908375-908379;1,59
Россия (mob) - Билайн;7; 908435-908439;1,59
Россия (mob) - Билайн;7; 90844-90845;1,59
Россия (mob) - Билайн;7; 908460-908464;1,59
Россия (mob) - Билайн;7; 90896-90899;1,59
Россия (mob) - Билайн;7; 909;1,59
Россия (mob) - Билайн;7; 950668;1,59
Россия (mob) - Билайн;7; 950880;1,59
Россия (mob) - Билайн;7; 95100-95102;1,59
Россия (mob) - Билайн;7; 95320-95322;1,59
Россия (mob) - Билайн;7; 96;1,59
Россия (mob) - Билайн;7; 980999;1,59
Россия (mob) - Билайн;7; 983888;1,59
Россия (mob) - Билайн;7; 983999;1,59
Россия (mob) - Билайн;7; 986666;1,59
Россия (mob) - МТС;7;901152;1,59
Россия (mob) - МТС;7; 901260-901261;1,59
Россия (mob) - МТС;7; 901415-901416;1,59
Россия (mob) - МТС;7; 901418;1,59
Россия (mob) - МТС;7; 901440-901442;1,59
Россия (mob) - МТС;7; 901475-901476;1,59
Россия (mob) - МТС;7; 901478;1,59
Россия (mob) - МТС;7; 90181;1,59
Россия (mob) - МТС;7; 901952;1,59
Россия (mob) - МТС;7; 90208;1,59
Россия (mob) - МТС;7; 902200;1,59
Россия (mob) - МТС;7; 902203-902209;1,59
Россия (mob) - МТС;7; 902241-902243;1,59
Россия (mob) - МТС;7; 902315-902319;1,59
Россия (mob) - МТС;7; 90234;1,59
Россия (mob) - МТС;7; 902352-902354;1,59
Россия (mob) - МТС;7; 902712-902713;1,59
Россия (mob) - МТС;7; 902746-902747;1,59
Россия (mob) - МТС;7; 904724-904725;1,59
Россия (mob) - МТС;7; 904735-904739;1,59
Россия (mob) - МТС;7; 90835;1,59
Россия (mob) - МТС;7; 908370-908372;1,59
Россия (mob) - МТС;7; 90852-90853;1,59
Россия (mob) - МТС;7; 90856;1,59
Россия (mob) - МТС;7; 91;1,59
Россия (mob) - МТС;7; 95023;1,59
Россия (mob) - МТС;7; 950888-950889;1,59
Россия (mob) - МТС;7; 95093;1,59
Россия (mob) - МТС;7; 950940-950944;1,59
Россия (mob) - МТС;7; 9780;1,59
Россия (mob) - МТС;7; 97810-97814;1,59
Россия (mob) - МТС;7; 97820-97822;1,59
Россия (mob) - МТС;7; 978255-978259;1,59
Россия (mob) - МТС;7; 97826-97827;1,59
Россия (mob) - МТС;7; 9787-9788;1,59
Россия (mob) - МТС;7; 98;1,59
Россия (mob) - Мегафон;7;90211;1,59
Россия (mob) - Мегафон;7; 902240;1,59
Россия (mob) - Мегафон;7; 902249;1,59
Россия (mob) - Мегафон;7; 90229;1,59
Россия (mob) - Мегафон;7; 902320-902324;1,59
Россия (mob) - Мегафон;7; 902327-902328;1,59
Россия (mob) - Мегафон;7; 902335-902339;1,59
Россия (mob) - Мегафон;7; 902350-902351;1,59
Россия (mob) - Мегафон;7; 902359;1,59
Россия (mob) - Мегафон;7; 90237;1,59
Россия (mob) - Мегафон;7; 902660-902663;1,59
Россия (mob) - Мегафон;7; 902665;1,59
Россия (mob) - Мегафон;7; 902714;1,59
Россия (mob) - Мегафон;7; 902716;1,59
Россия (mob) - Мегафон;7; 902748-902749;1,59
Россия (mob) - Мегафон;7; 902953-902955;1,59
Россия (mob) - Мегафон;7; 902993-902995;1,59
Россия (mob) - Мегафон;7; 904708-904711;1,59
Россия (mob) - Мегафон;7; 904720-904721;1,59
Россия (mob) - Мегафон;7; 904728-904734;1,59
Россия (mob) - Мегафон;7; 90474;1,59
Россия (mob) - Мегафон;7; 908344-908345;1,59
Россия (mob) - Мегафон;7; 908360-908363;1,59
Россия (mob) - Мегафон;7; 908365-908369;1,59
Россия (mob) - Мегафон;7; 908373-908374;1,59
Россия (mob) - Мегафон;7; 90838-90842;1,59
Россия (mob) - Мегафон;7; 90861-90862;1,59
Россия (mob) - Мегафон;7; 90884;1,59
Россия (mob) - Мегафон;7; 908850-908851;1,59
Россия (mob) - Мегафон;7; 92-93;1,59
Россия (mob) - Мегафон;7; 950669;1,59
Россия (mob) - Мегафон;7; 950884;1,59
Россия (mob) - Мегафон;7; 950887;1,59
Россия (mob) - Мегафон;7; 9974;1,59
Россия (mob) - Мегафон;7; 9990045-9990049;1,59
Россия (mob) - Мегафон;7; 999005-999009;1,59
Россия (mob) - Мегафон;7; 9990103-9990109;1,59
Россия (mob) - Мегафон;7; 999011-999019;1,59
Россия (mob) - Мегафон;7; 9990203-9990209;1,59
Россия (mob) - Мегафон;7; 999021-999029;1,59
Россия (mob) - Мегафон;7; 9990303-9990309;1,59
Россия (mob) - Мегафон;7; 999031-999039;1,59
Россия (mob) - Мегафон;7; 999041-999054;1,59
Россия (mob) - Мегафон;7; 999056;1,59
Россия (mob) - Мегафон;7; 9990603-9990609;1,59
Россия (mob) - Мегафон;7; 999061-999069;1,59
Россия (mob) - Мегафон;7; 9990703-9990709;1,59
Россия (mob) - Мегафон;7; 999071-999079;1,59
Россия (mob) - Мегафон;7; 999081;1,59
Россия (mob) - Мегафон;7; 9990903-9990909;1,59
Россия (mob) - Мегафон;7; 999091-999094;1,59
Россия (mob) - Мегафон;7; 9990971-9990979;1,59
Россия (mob) - Мегафон;7; 999098-999099;1,59
Россия (mob) - Мегафон;7; 999101-999104;1,59
Россия (mob) - Мегафон;7; 9991065-9991069;1,59
Россия (mob) - Мегафон;7; 999107-999108;1,59
Россия (mob) - Мегафон;7; 999116-999119;1,59
Россия (mob) - Мегафон;7; 999122;1,59
Россия (mob) - Мегафон;7; 999135;1,59
Россия (mob) - Мегафон;7; 999146-999149;1,59
Россия (mob) - Мегафон;7; 9991503-9991509;1,59
Россия (mob) - Мегафон;7; 999151-999153;1,59
Россия (mob) - Мегафон;7; 9991540-9991547;1,59
Россия (mob) - Мегафон;7; 999159-999161;1,59
Россия (mob) - Мегафон;7; 9991803-9991809;1,59
Россия (mob) - Мегафон;7; 999181-999182;1,59
Россия (mob) - Мегафон;7; 9991830-9991837;1,59
Россия (mob) - Мегафон;7; 9991853-9991859;1,59
Россия (mob) - Мегафон;7; 999186-999187;1,59
Россия (mob) - Мегафон;7; 9991880-9991887;1,59
Россия (mob) - Мегафон;7; 9991903-9991909;1,59
Россия (mob) - Мегафон;7; 999191-999192;1,59
Россия (mob) - Мегафон;7; 9991930-9991937;1,59
Россия (mob) - Мегафон;7; 9991953-9991959;1,59
Россия (mob) - Мегафон;7; 999196-999198;1,59
Россия (mob) - Мегафон;7; 9992302-9992312;1,59
Россия (mob) - Мегафон;7; 999251-999254;1,59
Россия (mob) - Мегафон;7; 999256-999259;1,59
Россия (mob) - Мегафон;7; 9992615-9992619;1,59
Россия (mob) - Мегафон;7; 999262-999269;1,59
Россия (mob) - Мегафон;7; 9992703-9992709;1,59
Россия (mob) - Мегафон;7; 999271-999273;1,59
Россия (mob) - Мегафон;7; 9992740-9992747;1,59
Россия (mob) - Мегафон;7; 9992753-9992759;1,59
Россия (mob) - Мегафон;7; 999276-999279;1,59
Россия (mob) - Мегафон;7; 9992803-9992809;1,59
Россия (mob) - Мегафон;7; 999281-999283;1,59
Россия (mob) - Мегафон;7; 9992840-9992847;1,59
Россия (mob) - Мегафон;7; 9992853-9992859;1,59
Россия (mob) - Мегафон;7; 999286-999289;1,59
Россия (mob) - Мегафон;7; 9992903-9992909;1,59
Россия (mob) - Мегафон;7; 999291-999293;1,59
Россия (mob) - Мегафон;7; 9992940-9992947;1,59
Россия (mob) - Мегафон;7; 9992953-9992959;1,59
Россия (mob) - Мегафон;7; 999296-999298;1,59
Россия (mob) - Мегафон;7; 9992990-9992997;1,59
Россия (mob) - Мегафон;7; 9993003-9993009;1,59
Россия (mob) - Мегафон;7; 999301-999308;1,59
Россия (mob) - Мегафон;7; 9993090-9993097;1,59
Россия (mob) - Мегафон;7; 999312-999319;1,59
Россия (mob) - Мегафон;7; 99932;1,59
Россия (mob) - Мегафон;7; 9993303-9993309;1,59
Россия (mob) - Мегафон;7; 999331-999332;1,59
Россия (mob) - Мегафон;7; 999334-999338;1,59
Россия (mob) - Мегафон;7; 9993390-9993397;1,59
Россия (mob) - Мегафон;7; 9993403-9993409;1,59
Россия (mob) - Мегафон;7; 999341-999349;1,59
Россия (mob) - Мегафон;7; 9993503-9993509;1,59
Россия (mob) - Мегафон;7; 999351-999358;1,59
Россия (mob) - Мегафон;7; 9993590-9993597;1,59
Россия (mob) - Мегафон;7; 9993603-9993609;1,59
Россия (mob) - Мегафон;7; 999361-999377;1,59
Россия (mob) - Мегафон;7; 9993780-9993784;1,59
Россия (mob) - Мегафон;7; 9993803-9993809;1,59
Россия (mob) - Мегафон;7; 999381-999397;1,59
Россия (mob) - Мегафон;7; 9994003-9994009;1,59
Россия (mob) - Мегафон;7; 999401-999409;1,59
Россия (mob) - Мегафон;7; 999411-999419;1,59
Россия (mob) - Мегафон;7; 999421;1,59
Россия (mob) - Мегафон;7; 9994237-9994239;1,59
Россия (mob) - Мегафон;7; 999424-999429;1,59
Россия (mob) - Мегафон;7; 999432-999434;1,59
Россия (mob) - Мегафон;7; 9994353-9994359;1,59
Россия (mob) - Мегафон;7; 999436-999439;1,59
Россия (mob) - Мегафон;7; 9994492-9994499;1,59
Россия (mob) - Мегафон;7; 999461;1,59
Россия (mob) - Мегафон;7; 999471-999474;1,59
Россия (mob) - Мегафон;7; 999477-999479;1,59
Россия (mob) - Мегафон;7; 9994803-9994809;1,59
Россия (mob) - Мегафон;7; 999481-999483;1,59
Россия (mob) - Мегафон;7; 9994840-9994847;1,59
Россия (mob) - Мегафон;7; 9994853-9994859;1,59
Россия (mob) - Мегафон;7; 999486-999489;1,59
Россия (mob) - Мегафон;7; 9994903-9994909;1,59
Россия (mob) - Мегафон;7; 999491-999494;1,59
Россия (mob) - Мегафон;7; 999496-999498;1,59
Россия (mob) - Мегафон;7; 9994990-9994994;1,59
Россия (mob) - Мегафон;7; 9995003-9995009;1,59
Россия (mob) - Мегафон;7; 999501-999508;1,59
Россия (mob) - Мегафон;7; 9995090-9995097;1,59
Россия (mob) - Мегафон;7; 9995403-9995409;1,59
Россия (mob) - Мегафон;7; 999541-999546;1,59
Россия (mob) - Мегафон;7; 9995470-9995472;1,59
Россия (mob) - Мегафон;7; 9995503-9995509;1,59
Россия (mob) - Мегафон;7; 999551-999558;1,59
Россия (mob) - Мегафон;7; 9995717-9995719;1,59
Россия (mob) - Мегафон;7; 999572-999580;1,59
Россия (mob) - Мегафон;7; 9995903-9995909;1,59
Россия (mob) - Мегафон;7; 999591-999599;1,59
Россия (mob) - Мегафон;7; 999658-999659;1,59
Россия (mob) - Мегафон;7; 9996605-9996609;1,59
Россия (mob) - Мегафон;7; 999661-999665;1,59
Россия (mob) - Мегафон;7; 9996903-9996909;1,59
Россия (mob) - Мегафон;7; 999701-999704;1,59
Россия (mob) - Мегафон;7; 999706-999709;1,59
Россия (mob) - Мегафон;7; 999728-999729;1,59
Россия (mob) - Мегафон;7; 999731-999734;1,59
Россия (mob) - Мегафон;7; 999736-999739;1,59
Россия (mob) - Мегафон;7; 9997403-9997409;1,59
Россия (mob) - Мегафон;7; 999741-999744;1,59
Россия (mob) - Мегафон;7; 999746-999749;1,59
Россия (mob) - Мегафон;7; 999751-999754;1,59
Россия (mob) - Мегафон;7; 999756-999759;1,59
Россия (mob) - Мегафон;7; 9997603-9997609;1,59
Россия (mob) - Мегафон;7; 999761-999763;1,59
Россия (mob) - Мегафон;7; 9997640-9997642;1,59
Россия (mob) - Мегафон;7; 9997653-9997659;1,59
Россия (mob) - Мегафон;7; 999766-999768;1,59
Россия (mob) - Мегафон;7; 9997690-9997697;1,59
Россия (mob) - Мегафон;7; 999774;1,59
Россия (mob) - Мегафон;7; 999776;1,59
Россия (mob) - Мегафон;7; 999778;1,59
Россия (mob) - Мегафон;7; 999949;1,59
Россия (mob) - Мегафон;7; 999996;1,59
Россия (mob) - регион;7;9;1,59
Россия (mob) - регион;7; 911065-911069;1,59
Россия (mob) - регион;7; 911650-911654;1,59
Россия (mob) - регион;7; 912001-912002;1,59
Россия (mob) - регион;7; 912099;1,59
Россия (mob) - регион;7; 923056;1,59
Россия (mob) - регион;7; 923888;1,59
Россия (mob) - регион;7; 923899;1,59
Россия (mob) - регион;7; 9239000;1,59
Россия (mob) - регион;7; 923998-923999;1,59
Россия (mob) - регион;7; 9240777;1,59
Россия (mob) - регион;7; 930000-930004;1,59
Россия (mob) - регион;7; 930006-930010;1,59
Россия (mob) - регион;7; 930060-930062;1,59
Россия (mob) - регион;7; 9300644-9300649;1,59
Россия (mob) - регион;7; 930065-930066;1,59
Россия (mob) - регион;7; 930075;1,59
Россия (mob) - регион;7; 930200-930201;1,59
Россия (mob) - регион;7; 930227;1,59
Россия (mob) - регион;7; 930307-930309;1,59
Россия (mob) - регион;7; 930331-930339;1,59
Россия (mob) - регион;7; 930377;1,59
Россия (mob) - регион;7; 930441;1,59
Россия (mob) - регион;7; 930444;1,59
Россия (mob) - регион;7; 930555;1,59
Россия (mob) - регион;7; 9306000;1,59
Россия (mob) - регион;7; 930900-930901;1,59
Россия (mob) - регион;7; 930999;1,59
Россия (mob) - регион;7; 931009;1,59
Россия (mob) - регион;7; 931110-931111;1,59
Россия (mob) - регион;7; 9311777;1,59
Россия (mob) - регион;7; 931444;1,59
Россия (mob) - регион;7; 931555;1,59
Россия (mob) - регион;7; 931666;1,59
Россия (mob) - регион;7; 931777;1,59
Россия (mob) - регион;7; 931888-931889;1,59
Россия (mob) - регион;7; 93200;1,59
Россия (mob) - регион;7; 932202;1,59
Россия (mob) - регион;7; 932204-932206;1,59
Россия (mob) - регион;7; 932208;1,59
Россия (mob) - регион;7; 9322205-9322209;1,59
Россия (mob) - регион;7; 932221;1,59
Россия (mob) - регион;7; 93222220-93222222;1,59
Россия (mob) - регион;7; 9322225;1,59
Россия (mob) - регион;7; 932441;1,59
Россия (mob) - регион;7; 932444;1,59
Россия (mob) - регион;7; 932666;1,59
Россия (mob) - регион;7; 932677-932678;1,59
Россия (mob) - регион;7; 9328880-9328886;1,59
Россия (mob) - регион;7; 93288870-93288874;1,59
Россия (mob) - регион;7; 932999-933000;1,59
Россия (mob) - регион;7; 933033;1,59
Россия (mob) - регион;7; 933110-933111;1,59
Россия (mob) - регион;7; 933222;1,59
Россия (mob) - регион;7; 933313;1,59
Россия (mob) - регион;7; 9333999;1,59
Россия (mob) - регион;7; 933666;1,59
Россия (mob) - регион;7; 933770-933774;1,59
Россия (mob) - регион;7; 933777-933779;1,59
Россия (mob) - регион;7; 933888-933889;1,59
Россия (mob) - регион;7; 934000;1,59
Россия (mob) - регион;7; 934333-934343;1,59
Россия (mob) - регион;7; 934400;1,59
Россия (mob) - регион;7; 934442;1,59
Россия (mob) - регион;7; 934444;1,59
Россия (mob) - регион;7; 9344777;1,59
Россия (mob) - регион;7; 934555;1,59
Россия (mob) - регион;7; 934777;1,59
Россия (mob) - регион;7; 934888;1,59
Россия (mob) - регион;7; 934999;1,59
Россия (mob) - регион;7; 9366777;1,59
Россия (mob) - регион;7; 936699;1,59
Россия (mob) - регион;7; 938222;1,59
Россия (mob) - регион;7; 938336-938339;1,59
Россия (mob) - регион;7; 938666;1,59
Россия (mob) - регион;7; 938699;1,59
Россия (mob) - регион;7; 938807-938808;1,59
Россия (mob) - регион;7; 938880;1,59
Россия (mob) - регион;7; 938988;1,59
Россия (mob) - регион;7; 93900;1,59
Россия (mob) - регион;7; 939111;1,59
Россия (mob) - регион;7; 939222;1,59
Россия (mob) - регион;7; 93930-93931;1,59
Россия (mob) - регион;7; 93933-93939;1,59
Россия (mob) - регион;7; 939444;1,59
Россия (mob) - регион;7; 93950;1,59
Россия (mob) - регион;7; 939555;1,59
Россия (mob) - регион;7; 939666;1,59
Россия (mob) - регион;7; 93977-93979;1,59
Россия (mob) - регион;7; 939888;1,59
Россия (mob) - регион;7; 9398999;1,59
Россия (mob) - регион;7; 939900;1,59
Россия (mob) - регион;7; 939999;1,59
Россия (mob) - регион;7; 966200;1,59
Россия (mob) - регион;7; 966222-966225;1,59
Россия (mob) - регион;7; 966266;1,59
Россия (mob) - регион;7; 966299;1,59
Россия (mob) - регион;7; 966444;1,59
Россия (mob) - регион;7; 966555;1,59
Россия (mob) - регион;7; 9665666;1,59
Россия (mob) - регион;7; 966666-966667;1,59
Россия (mob) - регион;7; 966669;1,59
Россия (mob) - регион;7; 96669;1,59
Россия (mob) - регион;7; 966778;1,59
Россия (mob) - регион;7; 966888;1,59
Россия (mob) - регион;7; 966999;1,59
Россия (mob) - регион;7; 967499;1,59
Россия (mob) - регион;7; 967554-967559;1,59
Россия (mob) - регион;7; 967915;1,59
Россия (mob) - регион;7; 968211;1,59
Россия (mob) - регион;7; 968288;1,59
Россия (mob) - регион;7; 969400;1,59
Россия (mob) - регион;7; 969444;1,59
Россия (mob) - регион;7; 969555;1,59
Россия (mob) - регион;7; 969776-969777;1,59
Россия (mob) - регион;7; 969888-969889;1,59
Россия (mob) - регион;7; 969900;1,59
Россия (mob) - регион;7; 9699666;1,59
Россия (mob) - регион;7; 969969;1,59
Россия (mob) - регион;7; 96997;1,59
Россия (mob) - регион;7; 969999;1,59
Россия (mob) - регион;7; 9800;1,59
Россия (mob) - регион;7; 98010;1,59
Россия (mob) - регион;7; 980110;1,59
Россия (mob) - регион;7; 9801115-9801119;1,59
Россия (mob) - регион;7; 980222-980229;1,59
Россия (mob) - регион;7; 980699;1,59
Россия (mob) - регион;7; 980800-980807;1,59
Россия (mob) - регион;7; 980888-980889;1,59
Россия (mob) - регион;7; 98089;1,59
Россия (mob) - регион;7; 9809000;1,59
Россия (mob) - регион;7; 980901-980909;1,59
Россия (mob) - регион;7; 98091-98094;1,59
Россия (mob) - регион;7; 980950-980956;1,59
Россия (mob) - регион;7; 980960;1,59
Россия (mob) - регион;7; 980966;1,59
Россия (mob) - регион;7; 980970;1,59
Россия (mob) - регион;7; 980977-980979;1,59
Россия (mob) - регион;7; 98098;1,59
Россия (mob) - регион;7; 980990-980998;1,59
Россия (mob) - регион;7; 981000;1,59
Россия (mob) - регион;7; 9810777;1,59
Россия (mob) - регион;7; 981333-981339;1,59
Россия (mob) - регион;7; 981650-981654;1,59
Россия (mob) - регион;7; 981666;1,59
Россия (mob) - регион;7; 982000;1,59
Россия (mob) - регион;7; 9820777;1,59
Россия (mob) - регион;7; 9836601-9836610;1,59
Россия (mob) - регион;7; 983665-983666;1,59
Россия (mob) - регион;7; 9837000;1,59
Россия (mob) - регион;7; 983777;1,59
Россия (mob) - регион;7; 984333;1,59
Россия (mob) - регион;7; 984444;1,59
Россия (mob) - регион;7; 984555;1,59
Россия (mob) - регион;7; 9847000;1,59
Россия (mob) - регион;7; 984707;1,59
Россия (mob) - регион;7; 984777;1,59
Россия (mob) - регион;7; 984888;1,59
Россия (mob) - регион;7; 984999;1,59
Россия (mob) - регион;7; 985499;1,59
Россия (mob) - регион;7; 9856555-9856559;1,59
Россия (mob) - регион;7; 985677;1,59
Россия (mob) - регион;7; 985900;1,59
Россия (mob) - регион;7; 985905-985909;1,59
Россия (mob) - регион;7; 98593-98595;1,59
Россия (mob) - регион;7; 98598;1,59
Россия (mob) - регион;7; 986000;1,59
Россия (mob) - регион;7; 986111;1,59
Россия (mob) - регион;7; 986333;1,59
Россия (mob) - регион;7; 986555;1,59
Россия (mob) - регион;7; 9866000;1,59
Россия (mob) - регион;7; 986800;1,59
Россия (mob) - регион;7; 9868880-9868886;1,59
Россия (mob) - регион;7; 98688870-98688874;1,59
Россия (mob) - регион;7; 986889;1,59
Россия (mob) - регион;7; 988199;1,59
Россия (mob) - регион;7; 989300;1,59
Россия (mob) - регион;7; 9893999;1,59
Россия (mob) - регион;7; 989400;1,59
Ростовская (fix);7;863;1,53
Ростовская Азов (fix);7;86342;1,53
Ростовская Каменск-Шахтинский (fix);7;86365;1,53
Ростовская Ростов-на-Дону (fix);7;8632-8633;1,11
Ростовская Таганрог (fix);7;86343-86344;1,53
Ростовская Таганрог (fix);7; 86346;1,53
Ростовская Шахты (fix);7;86362;1,53
Рязанская (fix);7;491;1,71
Рязанская Рязань (fix);7;4912;1,46
С-Петербург (fix);7;812;1,14
Самарская (fix);7;846;1,66
Самарская Безенчук (fix);7;84676;1,66
Самарская Жигулевск (fix);7;84862;1,66
Самарская Красный Яр (fix);7;84657;1,66
Самарская Новокуйбышевск (fix);7;84635;1,66
Самарская Самара (fix);7;8462;1,56
Самарская Самара (fix);7; 846300-846304;1,56
Самарская Самара (fix);7; 846306-846309;1,56
Самарская Самара (fix);7; 84631-84634;1,56
Самарская Самара (fix);7; 84636-84638;1,56
Самарская Самара (fix);7; 8469;1,56
Самарская Тольятти (fix);7;848;1,66
Самарская Тольятти - город (fix);7;8482;1,66
Саратовская (fix);7;845;1,66
Саратовская Саратов (fix);7;8452;1,56
Сахалинская (fix);7;424;2,65
Сахалинская Южно-Сахалинск (fix);7;4242;2,65
Татарстан (fix);7;843;1,66
Татарстан Казань (fix);7;8432;1,56
Татарстан Казань (fix);7; 8435;1,56
Татарстан Набережные Челны (fix);7;855;1,66
Татарстан Набережные Челны - город (fix);7;8552;1,66
Тверская (fix);7;482;1,71
Тверская Конаково (fix);7;48242;1,16
Тверская Тверь (fix);7;4822;1,46
Тверская Торжок (fix);7;48251;1,71
Хабаровский (fix);7;421;2,62
Хабаровский Ванино (fix);7;42137;2,62
Хабаровский Комсомольск-на-Амуре (fix);7;4217;2,62
Хабаровский Хабаровск (fix);7;4212;2,62
Хакасия (fix);7;390;2,74
Хакасия Абакан (fix);7;3902;1,88
Ханты-Мансийский (fix);7;346;2,75
Ханты-Мансийский Нижневартовск (fix);7;34660-34666;2,75
Ханты-Мансийский Сургут (fix);7;3462;1,37
Челябинская (fix);7;351;2,44
Челябинская Магнитогорск (fix);7;35192-35195;2,4
Челябинская Челябинск (fix);7;3512;1,14
Челябинская Челябинск (fix);7; 3517;1,14
Челябинская Челябинск (fix);7; 35190;1,14
Чеченская (fix);7;871;2,85
Чеченская Грозный (fix);7;8712;1,9
Якутия-Саха (fix);7;411;2,69
Якутия-Саха Якутск (fix);7;4112;2,69
